/* bdimoen_cleanup.d */
@0   = ~Taa, to tylko żart, przepraszam. Glint odszedł, mamrocząc coś o niecierpiących zwłoki sprawach rodzinnych, którymi musi się zająć.~

/* bdimoenj_additions.d */
@50  = ~Twoja siostrzyczka... przyjaciółka... patrzy na mnie tymi wielkimi oczami. Jeśli nie odpowiesz na moją zagadkę, to pokażę jej, jak potężna może być magia.~
@51  = ~Och, tak. Tak, jej dusza nada się znakomicie.~
@52  = ~Chcesz Imoen? Jeśli przegram, będzie twoja.~
@53  = ~Imoen jest moją przyjaciółką z dzieciństwa. Nie dostaniesz jej.~
@54  = ~Imoen ma swoje wady, ale nie zaryzykuję jej duszy w tak beztroski sposób. Jeśli nie odpowiem na twoją zagadkę, to moją duszę sobie weźmiesz. Zgoda?~
@55  = ~Nakarmię cię twoimi własnymi odnóżami, jeśli mnie nie przepuścisz, ty nędzna kreaturo. Dość tych gierek.~
@56  = ~Thrix naznaczył twoją duszę, wyjątkowa kobieto. Teraz jesteś moja!~ 
@57  = ~Cóż, tak to się chyba dzieje, gdy się przegrywa w takiej grze. Przykro mi, Imoen.~
@58  = ~Nie, nie dostaniesz jej duszy, diable. Będziemy z tobą walczyć!~
@59  = ~<CHARNAME>? Tak... tak po prostu?~
@60  = ~Chyba trochę za późno na „przykro mi”, nie sądzisz?!~
@61  = ~<CHARNAME>! Granie z tym demonem o moją duszę wcale nie było miłe. Kiedy mówiłam, że zawsze możesz na mnie liczyć, miałam na myśli coś zupełnie innego!~ [c#ablank]
@62  = ~Wiem, że próbowałeś to odwrócić, ale zło już się stało, rozumiesz?~ ~Wiem, że próbowałaś to odwrócić, ale zło już się stało, rozumiesz?~
@63  = ~Przykro mi, Imoen. Chciałem uniknąć walki.~ ~Przykro mi, Imoen. Chciałam uniknąć walki.~
@64  = ~Nie mogłem traktować całej tej gry na poważnie, przykro mi.~ ~Nie mogłam traktować całej tej gry na poważnie, przykro mi.~
@65  = ~Nie mogę ponosić odpowiedzialności za bezpieczeństwo wszystkich, Imoen. Podejmujesz ryzyko, to zdarzają ci się wypadki.~
@66  = ~Ryzyko było rzeczywiście spore. Przykro mi.~
@67  = ~No to co, wygrałem i uniknęliśmy walki.~ ~No to co, wygrałam i uniknęliśmy walki.~
@68  = ~Och, a co powiesz na to, żeby postawić w grze swoją własną duszą, hę?~
@69  = ~Cóż, jedno jest pewne, głuptasie. Skoro zawsze będę przy tobie, to demon ścigający *mnie*, będzie też twoim problemem, po prostu. Więc wciąż masz szansę, żeby to wszystko naprawić, kiedy go znowu spotkamy.~
@70  = ~Nie, tak to nie działa. Musimy się chronić nawzajem! Nikt inny nam nie pomoże, wiesz?~
@71  = ~<CHARNAME>! Granie z tym demonem o duszę wcale nie było miłe.~ [c#ablank]
@72  = ~Tak, wiem. Chciałem uniknąć walki.~ ~Tak, wiem. Chciałam uniknąć walki.~
@73  = ~Nie, tak to nie działa. Musimy się chronić nawzajem! To dlatego podróżujemy razem, pamiętasz?~
@74  = ~Cóż, jedno jest pewne, głuptasie. Skoro zawsze będę przy tobie, to demon ścigający *ciebie*, będzie też moim problemem. Nie będziesz musiał<PRO_HESHE> sam<PRO_HESHE> stawiać temu czoła!~
@75  = ~Wygląda na to, że szczęście sprzyja głupcom. Mam nadzieję, że ta broń była tego warta.~
@76  = ~<CHARNAME>, to mnie przeraża. Nie lubię, gdy jesteś taki podły.~ ~<CHARNAME>, to mnie przeraża. Nie lubię, gdy jesteś taka podła.~
@77  = ~Zaoferowałeś temu czemuś własną duszę!~ ~Zaoferowałaś temu czemuś własną duszę!~ [c#ablank]
@78  = ~Zamiast mojej. Naprawdę, naprawdę *naprawdę* to doceniam.~
@79  = ~Tylko, że to było głupie! Tak myślę. Musiałeś to zrobić?~ ~Tylko, że to było głupie! Tak myślę. Musiałaś to zrobić?~
@80  = ~Nikt nie będzie polował na twoją duszę, Imoen. Nie, dopóki starczy mi tchu.~
@81  = ~Pozwolić mu zabrać czyjąkolwiek inną, było wykluczone.~
@82  = ~Nie chciałem z tym walczyć. Dzięki temu zdążę stać się silniejszy, zanim to coś do mnie wróci.~ ~Nie chciałam z tym walczyć. Dzięki temu zdążę stać się silniejsza, zanim to coś do mnie wróci.~
@83  = ~Nie chciałem z tym walczyć.~ ~Nie chciałam z tym walczyć.~
@84  = ~My dwoje, na zawsze razem! Tak właśnie będzie.~
@85  = ~No nie wiem, to przestaje już być zabawne.~
@86  = ~Bycie ściganym przez zabójców? Tak jest, zgadzam się.~
@87  = ~Ratowanie świata po raz kolejny? Masz tu zupełną rację.~
@88  = ~Myślę, że robimy coś naprawdę ważnego, Imoen.~
@89  = ~O czym dokładnie mówimy?~
@90  = ~Nie! To znaczy tak. To też, ale nie o to mi chodziło.~
@91  = ~Myślałam o... uwalnianiu ludzi od... och... rzeczy, których będzie im potem brakować.~
@92  = ~Okradałaś uchodźców? Jak ci nie wstyd?~
@93  = ~Nie okradaj naszych sprzymierzeńców, proszę. To może prowadzić do nieporozumień.~
@94  = ~Co? Wyrzekasz się swoich złodziejskich zdolności? To coś nowego. Księżna Jannath musiała ci nieźle namieszać w głowie, prawda?~
@95  = ~Już cię to nie bawi? Ty chyba naprawdę jesteś chora, moja droga.~ 
@96  = ~Tak, wiem, co masz na myśli. Niewiele można znaleźć w pustych kieszeniach.~
@97  = ~Ale to jest dokładnie to, o czym mówiłam!~
@98  = ~No ja... To znaczy, dziewczyna nie chce wyjść z wprawy, tak?~
@99  = ~Nie próbuj się wzbogacić kosztem naszych sprzymierzeńców, Imoen. To może prowadzić do nieporozumień.~
@100  = ~Szczerze? W tym przypadku nie bardzo mnie obchodzą twoje problemy.~
@101  = ~<CHARNAME>! Czy ty myślisz, że jestem taka głupia? Nigdy bym nie ukradła wewnątrz obozu. To znaczy... tak, żeby mnie przyłapali. No nie patrz tak na mnie! Rozluźnij się, przysięgam, że nikt nie straci niczego ważnego.~
@102  = ~Ale *coś* muszę robić, albo zaraz wyjdę z wprawy. O! Och! Mam genialny pomysł. Podrzucę wszystko, co znajdę w obozie do kieszeni jakichś biednych uchodźców. Hej, no nie patrz tak na mnie. Miałam się nie wzbogacać w obozie i nie będę. Będę robić dobre uczynki i jeszcze się dzięki temu utrzymam w formie! A teraz ruszajmy znowu ratować świat!~
//@103  = 
@104  = ~Co? Nieee. *Tego* się nigdy nie wyrzeknę! Ale księżna Jannath była całkiem przerażająca, nie powiem...~
@105  = ~Ich kieszenie są zwyczajnie puste, nie ma tam czego szukać. Niektóre są nawet tłuste, błe.~
@106  = ~A więc *próbowałaś* okradać uchodźców!~
@107  = ~Imoen! Za chwilę staniemy przeciw morderczej krucjacie, a ty myślisz o czymś takim?~
@108  = ~Aj, nie ma z tobą zabawy. Może powinnam zacząć podrzucać ci kamienie do plecaka. Przynajmniej nie wyjdę z wprawy!~
@109  = ~Chodziło mi o uchodźców.~
@110  = ~Co? Nieee. Nie, nie.~
@111  = ~No jasne! Jak chcesz osiągnąć jakieś lepsze wyniki, to musisz zakręcić się wokół naszych pompatycznych "przyjaciół" w tym obozie.~
@112  = ~<CHARNAME>! Czy ty myślisz, że jestem taka głupia? Sama to wiem! Ale to niczego nie zmienia w kwestii pustych kieszeni uchodźców. To takie smutne, kiedy się do nich sięga...~
@113  = ~O! Och! Mam genialny pomysł. Podrzucę wszystko, co znajdę w obozie do kieszeni jakichś biednych uchodźców. Hej, no nie patrz tak na mnie. Powiedziałeś, że powinnam podkradać coś w obozie i to właśnie będę robić. *A przy tym* to będą dobre uczynki, a ja nie wyjdę z wprawy! A teraz ruszajmy znowu ratować świat!~ ~O! Och! Mam genialny pomysł. Podrzucę wszystko, co znajdę w obozie do kieszeni jakichś biednych uchodźców. Hej, no nie patrz tak na mnie. Powiedziałaś, że powinnam podkradać coś w obozie i to właśnie będę robić. *A przy tym* to będą dobre uczynki, a ja nie wyjdę z wprawy! A teraz ruszajmy znowu ratować świat!~
@114  = ~Wiesz, dlaczego ten demon uznał moją duszę za tak interesującą?~
@115  = ~Nie, ale zauważyłem, w jaki sposób to powiedział. Jakbyś była dodatkową niespodziewaną nagrodą, czy coś.~ ~Nie, ale zauważyłam, w jaki sposób to powiedział. Jakbyś była dodatkową niespodziewaną nagrodą, czy coś.~
@116  = ~Skąd miał<PRO_HESHE>bym wiedzieć?~
@117  = ~Może najbardziej lubi małe ludzkie dziewczynki.~
@118  = ~Nie chcę o tym rozmawiać.~
@119  = ~Haha.~
@120  = ~Nie jestem wiele od ciebie mniejsza, wiesz.~
@121  = ~Bardzo dziwne... No cóż.~
@122  = ~Zabawnie się przejęzyczył. „Siostrzyczka”... Pewnie zauważył, jak bliscy sobie jesteśmy. Może myślał, że twoją duszę też sobie weźmie, gdy przyjdzie po moją.~ ~Zabawnie się przejęzyczył. "Siostrzyczka"... Pewnie zauważył, jak bliskie sobie jesteśmy. Może myślał, że twoją duszę też sobie weźmie, gdy przyjdzie po moją.~
@123  = ~Hm. Ta uwaga *byłaby* zabawna, gdybyś nie przegrał<PRO_HESHE> właśnie mojej duszy.~

/* new for v7 */
@124  = ~Oooo, to teraz kurczak będzie czysty i lśniący. <CHARNAME>... ale jak już pewnego dnia znajdziemy chwilę, by zatrzymać się gdzieś i odsapnąć, wyjaśnisz mi, dlaczego to zrobiłeś, tak?~ ~Oooo, to teraz kurczak będzie czysty i lśniący. <CHARNAME>... ale jak już pewnego dnia znajdziemy chwilę, by zatrzymać się gdzieś i odsapnąć, wyjaśnisz mi, dlaczego to zrobiłaś, tak?~
@125  = ~Trochę mi go szkoda, ale... co za heca! (chichocze)~
@126  = ~O, łał. Chyba masz szczęście, że jesteś po tamtej stronie drzwi!~
@127  = ~Możesz iść o zakład, że będziemy świętować, no nie, <CHARNAME>? I nie waż się zapomnieć, kto cię uratował! To <CHARNAME> i j<PRO_HISHER> ekipa!~
@128  = ~Jej, nie przesadzasz trochę?~
@129  = ~<CHARNAME> nie *zrobił* tego sam, czyż to nie oczywiste? Chociaż, teraz gdy o tym myślę, nie wpływa to chyba za bardzo na morale wojsk...~ ~<CHARNAME> nie *zrobiła* tego sama, czyż to nie oczywiste? Chociaż, teraz gdy o tym myślę, nie wpływa to chyba za bardzo na morale wojsk...~
@130  = ~O, można mieć sporo frajdy z łopatą, workiem i piaskiem... Co? Nie mów, że nigdy się nie biłeś o większą łopatkę, gdy byłeś dzieckiem?~
@131  = ~Nietknięte! Jaaasne, to nawet ma sens po nasyłaniu wcześniej tych wszystkich zabójców.~

/* new / moved for v8 */
@132   = ~<CHARNAME>! To podłe! Nie jesteśmy *tak* podli, prawda?~
@133   = ~Ej, pozabijamy krasnoludy dla lisza? Tak naprawdę to tego nie zrobimy, no nie?~
@134   = ~Och, nie! Biedny człowiek. To był taki fajny gość! No, jeśli zapomnimy o tym, że stracił całe nasze złoto... Mimo wszystko to takie smutne!~
@135   = ~Nie widzę różnicy. Ty jakąś widzisz?~



/* new for v10 */
/* #34030 "Oczy Łucznika" */
@136   = ~[Imoen]Oczy Łucznika, co? Czy to tylko moje wrażenie, czy niektóre talizmany i magiczne przedmioty są po prostu... obrzydliwe.~

/* new for v11 */
/* continuing sod_quest.d */
@137  = ~[Imoen]Sprawianie radości innym jest *trudne*, <CHARNAME>. Kto by pomyślał, że aż tak... tak źle przyjmują prezenty?~
@138  = ~[Imoen]Cóż, tym bardziej warto ćwiczyć, prawda?~
@139  = ~[female refugee]Pierścień ze skóry anioła! – Dasz wiarę? Mój narzeczony ma pierścień z anielskiej skóry w kieszeni, a mi oświadczył się pierścieniem zrobionym z *cyny*, ponieważ nie było nas stać na nic innego po utracie domu. A przynajmniej tak mi się wydawało?!~
@140  = ~[male refugee]Nie wiedziałem, że tam jest! Nie wiem też, skąd się tam wziął!~
@141  = ~[Imoen]Hm, cóż, to możliwe, nie?~
@142  = ~[female refugee]Więc skąd się wziął, co? Sam się stworzył tak z powietrza?~
@143  = ~[Imoen]Cóż, a może ktoś włożył go do twojej kieszeni, wiesz, jako prezent. Po tym, jak usłyszał o twoim "blaszanym" pierścioneczku. To możliwe, prawda?~
@144  = ~[female refugee]To najgorsza wymówka, jaką kiedykolwiek słyszałam. W takich czasach nikt nie rozdaje pierścieni. Nie – później dostaniesz burę, słyszysz mnie? Ukrywać przede mną taki pierścień! Nie wierzę...~
@145  = ~[Imoen]Och...~
@146  = ~[female refugee]Nie wiem, skąd się wziął, ale był w mojej kieszeni! Ten klejnot jest wart fortunę! Mogę wynająć powóz do Waterdeep!~
@147  = ~[Imoen]Tak! Czy to nie wspaniałe? – Nareszcie ktoś, kto jest szczęśliwy.~
@148  = ~[female refugee]Co oznacza, że *ciebie* już nie potrzebuję. Jestem teraz bogatą kobietą i nie zamierzam dzielić się swoim bogactwem z nikim.~
@149  = ~[female refugee]„Z nikim”? Myślałam, że jesteśmy w tym razem!~
@150  = ~[female refugee]Już nie. Wyjeżdżam do Waterdeep. Jestem pewna, że nic ci nie będzie, obóz jest przecież chroniony przez żołnierzy. Żegnaj!~
@151  = ~[Imoen]Ale... rany, to było podłe. To było dla was obojga!~
@152  = ~[male refugee]...dobrze o tym wiem, ale nie wyobrażałem sobie, że posuniesz się do takich kroków. Umieściłaś klejnot w mojej poduszce, żebym to ja został podejrzany o kradzież i wyrzucony z obozu! Jak nisko można upaść!~
@153  = ~[Imoen]Och!... Nie, to nie tak...~
@154  = ~[male refugee]Co? Nie zrobiłem nic takiego! Dlaczego miałbym dać klejnot *tobie*? Żeby wyrzucić cię z obozu? Gdybym miał taki klejnot, wykorzystałbym go dla siebie! ... Czekaj – tak, oczywiście, że to *mój* klejnot! Oddaj mi *mój* klejnot!~
@155  = ~[male refugee]Nie ma mowy, kłamco! Właśnie powiedziałeś, że to nie twoje! Więc jest mój – znalazłem go!~
@156  = ~[male refugee]Nie! Daj mi ten klejnot! Daj mi go!~
@157  = ~[male refugee]...Przysięgam, że nie wiem, skąd się biorą. Proszę, uwierz mi!~
@158  = ~[male refugee]Ach, chciałem oddać te klejnoty Sir Rayphusowi, ale najwyraźniej jest nieosiągalny.~
@159  = ~[male refugee]Znalazłem je schowane pod moją poduszką. Na pewno ktoś ich szuka i nie chcę być oskarżony o kradzież! Wiem, że mam szczęście, znajdując schronienie w tym obozie i nie zamierzam ryzykować dla jakichś błyskotek – zwłaszcza, że nie wiem, kto je tam schował.~
@160  = ~[Sir Rayphus]Dziękuję za uczciwość. Zabiorę klejnoty i poszukam ich prawowitych właścicieli – a także złodzieja, który je ukradł.~
@161  = ~[male refugee]Dziękuję! To ogromna ulga dla mnie.~
@162  = ~[male refugee]Idę już – nie chcę być w pobliżu, gdyby złodziej wrócił i zauważył, że klejnoty zniknęły...~
@163  = ~[Imoen]Ale... one były przeznaczone dla was! I nikt tutaj za nimi nie tęskni, należały do krzyżowców! Eee... to znaczy... tak mi się wydaje! Oczywiście nie mam pewności... ale tak mi się wydaje, że tak właśnie było.~
@164  = ~[male refugee]To absurdalna myśl – jakiś święty rozdający prezenty biednym uchodźcom? Hmm – nie sądzę. Spadam stąd, oby złodziej mnie nie dorwał!~
@165  = ~[Imoen]Nie święty, ale... och, beznadzieja!~
@166  = ~[Safana]Wygląda na to, że twoje próby kradzieży przyniosły raczej... nieoczekiwane rezultaty, Imoen.~
@167  = ~[Imoen]Tak, tak – nie musisz mi tego wypominać.~
@168  = ~[PC Reply]Co masz na myśli?~
@169  = ~[PC Reply]Tak, zauważyłem przypadki, w których obdarowani nie wydawali się zbytnio zadowoleni z otrzymania drobiazgów, których właścicielami nie byli.~ ~Tak, zauważyłam przypadki, w których obdarowani nie wydawali się zbytnio zadowoleni z otrzymania drobiazgów, których właścicielami nie byli.~
@170  = ~[PC Reply]Czego się spodziewałaś?~
@171  = ~[PC Reply]Mówiłem ci, że chodzenie po okolicy i udawanie wróżki rozdającej prezenty to zły pomysł.~ ~Mówiłam ci, że chodzenie po okolicy i udawanie wróżki rozdającej prezenty to zły pomysł.~
@172  = ~[Imoen]Nie wiem... Trochę radości? Wdzięczności raczej nie, bo nie chciałam, żeby ktokolwiek wiedział, że to ja.~
@173  = ~[Imoen]Ach, po prostu nie chciałeś rozstać się z klejnotami!~ ~[Imoen]Ach, po prostu nie chciałaś rozstać się z klejnotami!~
@174  = ~[Imoen]Myślę... Myślę, że rozdawanie klejnotów było złym pomysłem. Nikt nie wydawał się naprawdę szczęśliwy mając je...~
@175  = ~Słyszałaś Husama – to są właśnie ci niezadowoleni. Pozostali są już szczęśliwi w drodze do Wrót Baldura.~
@176  = ~[PC Reply]Trudno jest zadowolić ludzi - zwłaszcza wszystkich naraz.~
@177  = ~[PC Reply]Może rozdajesz im prezenty w zły sposób.~
@178  = ~[PC Reply]Przykro mi, że nie poszło zgodnie z planem. Co chcesz teraz zrobić?~
@179  = ~[PC Reply]Och, nie mogę patrzeć, jak się tak męczysz. Co powiesz na to – damy sir Rayphusowi wszystkie klejnoty i drobiazgi, które ci pozostały, a on rozdzieli je sprawiedliwie między uchodźców. Brzmi jak dobry plan?~
@180  = ~[PC Reply]Trzeba było dać je mi od razu. Sami moglibyśmy je wykorzystać.~
@181  = ~[PC Reply]Nie chcę się tym zajmować, Imoen. To twoje klejnoty, rób z nimi, co chcesz.~
@182  = ~[Imoen]Tak, ale jak inaczej miałam to zrobić? Chciałam to zrobić *skrycie*! To był ten dreszczyk emocji...~
@183  = ~[Imoen]Tak, zauważyłam... (wzdycha)~
@184  = ~[Imoen]To świetny pomysł! Wtedy na pewno je przyjmą. Może powiedzieć, że zostały podarowane przez nieznanego darczyńcę!~
@185  = ~[Imoen]Tak, chyba masz rację... Przysięgam, że nie wzięłam żadnego z naszej wspólnej puli!~
@186  = ~[Imoen]Rzecz w tym, że... hmm... w namiotach nadal są ukryte klejnoty.~
@187  = ~[PC Reply]Co sugerujesz?~
@188  = ~[PC Reply]Powinniśmy je zabrać. Gdzie je ukryłaś?~
@189  = ~[PC Reply]Nie mów mi, że chcesz, żebym to *ja* je zabrał.~ ~Nie mów mi, że chcesz, żebym to *ja* je zabrała.~
@190  = ~[Imoen]Chciałabym je odzyskać. Czy pójdziesz ze mną?~
@191  = ~[Imoen]A jeśli ładnie poproszę?~
@192  = ~[PC Reply]Dobrze – gdzie one są?~
@193  = ~[Imoen]Dzięki! Hmm... Nie pamiętam dokładnie... ale położyłam je wszystkie po prawej stronie wejścia do namiotów. Było ich osiem kupek, pamiętam, jak liczyłam klejnoty, żeby były równo podzielone.~
@194  = ~[PC Reply]Dobrze, przeszukamy namioty w poszukiwaniu tych twoich klejnotów.~
@195  = ~[PC Reply]Nie mówisz poważnie. Oczekujesz, że będę przeszukiwał cały obóz w poszukiwaniu klejnotów?~ ~Nie mówisz poważnie. Oczekujesz, że będę przeszukiwała cały obóz w poszukiwaniu klejnotów?~
@196  = ~[Imoen]Hmm... tak? Baaardzo proszę?~
@197  = ~[Imoen]Nooo dobraaa... Reszta niech zostanie tam gdzie jest, nie chcę słuchać narzekań ludzi. Jestem *pewna*, że się przydadzą.~
@198  = ~[Imoen]Świetnie!~
@199  = ~[Imoen]Wiesz co, nie chcę już bawić się we wróżkę.~
@200  = ~[Imoen]Wiesz co – od teraz skupię się na ponownym napełnianiu *naszych* kieszeni, a decyzję o tym, jak to wydać, pozostawię tobie. Brzmi jak dobry plan, prawda?~
@201  = ~[Imoen]Cóż, teraz nie mam nic, to takie miłe uczucie... Naprwdę miłe!~
@202  = ~[Imoen]Myślę, że mamy je wszystkie. Uff, co za strata czasu.~
@203  = ~[PC Reply]Nie do końca. Zebrałaś całkiem niezłą kolekcję klejnotów.~
@204  = ~[PC Reply]Rzeczywiście, strata czasu.~
@205  = ~[Imoen]Cóż, to całkiem spora ilość lśniących kamyczków!~
@206  = ~[Imoen]Zabierzmy je do sir Rayphusa, tak jak uzgoniliśmy... zanim zmienię zdanie!~
@207  = ~[Imoen]Oto one – zostawię je wszystkie tobie, tak jak prosiłeś.~ ~Oto one – zostawię je wszystkie tobie, tak jak prosiłaś.~
@208  = ~[Imoen]Powiem ci coś, <CHARNAME> – najbardziej lubię zbierać klejnoty. Skupię się na ich poszukiwaniu dla nas, a resztę zostawię tobie!~
@209  = ~[PC Reply]Mój przyjaciel zebrał te klejnoty od krzyżowców i pomyśleliśmy, że mógłbyś rozdać je uchodźcom. Tym, którzy najbardziej potrzebują pomocy.~
@210  = ~[Sir Rayphus]Och, co za hojna darowizna. Dopilnuję, aby trafiły one do odpowiednich osób. Dziękuję za waszą hojność.~
@211  = ~[Imoen]Hojność, o tak! Rozumiesz, że On miał na myśli mnie? Jestem bardzo hojną osobą – dzisiaj. A teraz chodźmy, <CHARNAME> – muszę znowu napełnić *nasze* kieszenie.~

/* continuing bdimoenj_additions.d */
@500 = ~Och, ty też? Naprawdę dziwnie jest widzieć rzeczy, które ludzie noszą przy sobie, prawda? Ale czekaj, te rzeczy, które wymieniłeś – ojej.~
@501 = ~[PC Reply]Imoen, czy widzisz coś w tym kamieniu?~ 
@502 = ~[Imoen]Kamień jest zaklęty i sprawia, że wszyscy czują się źle, ale... ale nie sądzę, żebym mogła coś z tym zrobić... przepraszam? Gdybyśmy mieli oryginalną klątwę, wtedy moglibyśmy spróbować. Tak mi się przynajmniej wydaje.~
