@0  = ~Masz jeszcze moje rzeczy? Nie, żebym się jakoś przywiązała do tego, co znaleźliśmy w lochach Irenicusa, ale zawsze to lepsze niż nic... I, ehm, znalazłam co nieco, gdy Zakapturzeni czarodzieje odbierali mi ten pas.~
@1  = ~Imoen! A co, jeśli zauważą kradzież i znowu tu wrócą?~
@2  = ~Doskonale, Imoen. To nam się może przydać.~
@3  = ~(uśmiechnij się) Wciąż ta sama Imoen. Taką cię lubię, wiesz.~
@4  = ~Zabraniam ci kraść w takich sytuacjach, Imoen. To może wywołać problemy, których nam teraz nie trzeba.~
@5  = ~Heh. Nie do wiary, co można znaleźć w kieszeni Zakapturzonego czarodzieja!~
@6  = ~Och, daj spokój. No nie patrz tak na mnie! Jestem pewna, że nie będzie żadnych problemów.~
@7  = ~To chyba nie moja wina, że nie pilnują należycie swoich rzeczy, prawda?~
@8  = ~Ha, że co? Co przez to rozumiesz? <CHARNAME> i ja podróżujemy razem, odkąd opuściliśmy Candlekeep!~
@9  = ~O tak, biedna mała Imoen. Zawsze w twoim cieniu. Nigdy nie otrzymała należnej uwagi. Jeden Irenicus dostrzegł jej potencjał!~
@10   = ~To, co powiedziała Bodhi, było trochę zaskakujące. Mam na myśli to, co powiedziała o mnie. Tak, *wiem*, że jestem wspaniała i trudno mi się oprzeć, ale wiesz w ogóle, o co jej mogło chodzić?~
@11   = ~Irenicus *coś* we mnie dostrzegł, bo inaczej po co by mi dawał ten pas albo rzucał to dziwaczne zaklęcie ochronne. Chciał mnie mieć przy sobie, by móc się wreszcie mną zająć.~
@12   = ~Nie mam pojęcia. Odnoszę jednak wrażenie, że tobą też się bardzo zainteresował.~
@13   = ~Cóż, Irenicus torturował cię inaczej niż Minsca, czy Jaheirę...~
@14   = ~Cóż, Irenicus w swoich lochach torturował cię prawie tak samo jak mnie.~
@15   = ~Może próbuje jakoś usprawiedliwić brutalność jej brata.~
@16   = ~Może ty też jesteś boskim dzieckiem, Imoen?~
@17   = ~Torturował nas oboje dla tych swoich „eksperymentów", ale prawdę powiedziawszy, jego motywy wcale mnie nie obchodzą. Dopilnujemy, żeby już nigdy więcej tego nie robił!~
@18   = ~Myślę, że po prostu plotła bzdury.~
@19   = ~Cóż, myślę, że dowiemy się, co Bodhi miała na myśli, dopiero gdy spotkamy Irenicusa. Bo zakładam, że nie uda nam się uniknąć wysłuchania wszystkich jego wielkich planów i teorii, zanim w końcu dojdzie do walki.~
@20   = ~O tak, tu się zgadzamy! Ale to mimo wszystko było niepokojące... Bodhi z pewnością wierzyła w to, co mówiła.~
@21   = ~Co...? A hahahaha! <CHARNAME>, ty zawsze byłeś śmieszkiem. Ja, dzieckiem boga. Ta, na pewno. To dlatego przez całą noc śniłam o pyszniutkich pieczonych gołębiach. Hm, niestety nie zdobyłam przy tym żadnych specjalnych zdolności. No szkoda!~ ~Co...? A hahahaha! <CHARNAME>, ty zawsze byłaś śmieszkiem. Ja, dzieckiem boga. Ta, na pewno. To dlatego przez całą noc śniłam o pyszniutkich pieczonych gołębiach. Hm, niestety nie zdobyłam przy tym żadnych specjalnych zdolności. No szkoda!~
@22   = ~Hihi, tylko pomyśl... I wyobraź sobie minę starego Winthropa, gdyby to okazało się prawdą.~
@23   = ~To znaczy... myślisz, że te nasze sny...? Nieee, to by było głupie, naprawdę!~
@24   = ~Prawda?!~
@25   = ~I co teraz?~
@26   = ~Tak sądzisz? No, w sumie jest trochę szurnięta.~
@27   = ~<CHARNAME>, zesłałeś mi wczoraj zły sen! Ale jak tak na ciebie patrzę, to mam wrażenie, że twoja noc nie była wiele lepsza, co? Chyba nie Sune tylko Talos cię ucałował na dzień dobry.~ ~<CHARNAME>, zesłałaś mi wczoraj zły sen! Ale jak tak na ciebie patrzę, to mam wrażenie, że twoja noc nie była wiele lepsza, co? Chyba nie Sune tylko Talos cię ucałował na dzień dobry.~
@28   = ~Miałem dziwny sen.~ ~Miałam dziwny sen.~
@29   = ~*Ja* miał<PRO_HESHE>bym zesłać sen *tobie*? To raczej *ty* zagospodarowałaś mi całą noc, Imoen!~
@30   = ~Nie chcę o tym mówić, Imoen.~
@31   = ~Nie musisz, ja będę opowiadała, a ty będziesz słuchał<PRO_HESHE>!~
@32   = ~Śniłeś o mnie, naprawdę? To dziwne. Co robiłam?~ ~Śniłaś o mnie, naprawdę? To dziwne. Co robiłam?~
@33   = ~Najpierw oprowadzałaś mnie po naszym dawnym domu, po Candlekeep i powiedziałaś, że nie pamiętasz nic z tamtych czasów... i że jestem " zbyt daleko"... A tuż przed pojawieniem się Irenicusa rozpadłaś się na tysiąc kawałków.~
@34   = ~Imoen, zostawmy to, proszę. Nie chcę o tym mówić.~
@35   = ~Łał, to było trochę bardziej bezpośrednie, niż miałam ochotę usłyszeć. W moim śnie *ty* zwyczajnie pobłądziłeś w Candlekeep i nie wiedziałeś dokąd pójść.~ ~Łał, to było trochę bardziej bezpośrednie, niż miałam ochotę usłyszeć. W moim śnie *ty* zwyczajnie pobłądziłaś w Candlekeep i nie wiedziałaś dokąd pójść.~
@36   = ~I razem znaleźliśmy drogę. Czy to... czy to coś znaczy?~ ~I razem znalazłyśmy drogę. Czy to... czy to coś znaczy?~
@37   = ~To znaczy, że jesteś moją najlepszą przyjaciółką, Imoen.~
@38   = ~Nie jestem pewien. To może być zwykły zbieg okoliczności.~ ~Nie jestem pewna. To może być zwykły zbieg okoliczności.~
@39   = ~Dobre pytanie. Gotów bym pomyśleć, że to jeden z tych związanych z dziedzictwem Bhaala snów, które miewałem na Wybrzeżu Mieczy, ale skoro i ty śniłaś o Candlekeep dokładnie tej samej nocy...~ ~Dobre pytanie. Gotowa bym pomyśleć, że to jeden z tych związanych z dziedzictwem Bhaala snów, które miewałam na Wybrzeżu Mieczy, ale skoro i ty śniłaś o Candlekeep dokładnie tej samej nocy...~
@40   = ~Prawdę powiedziawszy, nic mnie to nie obchodzi.~
@41   = ~Rozumiem! Ty zrzędliwy sowoniedźwiedziu.~ ~Rozumiem! Ty zrzędliwa sowoniedźwiedzico.~
@42   = ~Ja też!~
@43   = ~Śniłam o Candlekeep... i o tobie.~
@44   = ~A to ciekawe. Ja śniłem o tobie. W Candlekeep!~ ~A to ciekawe. Ja śniłam o tobie. W Candlekeep!~
@45   = ~Haha! Zabawne. To znaczy, miło mi, że tak mówisz. Ale co to może według ciebie oznaczać... tak na poważnie?~
@46   = ~Cóż... To z pewnością nie byłaby pierwsza szalona rzecz, która nam się przytrafiła, ale tak długo, jak trzymamy się razem, trzeba będzie czegoś więcej, niż kilku snów, by nami zachwiać, prawda?~
@47   = ~Ty też źle spałeś, prawda?~ ~Ty też źle spałaś, prawda?~
@48   = ~Kolejny z tych "Irenicus objawia mi moje możliwości" snów.~
@49   = ~Nieważne. Nie chcę o tym rozmawiać.~
@50   = ~I... ja też tam znowu byłam?~
@51   = ~Tak. Torturował cię.~
@52   = ~Naprawdę? Bo w moim śnie to *ty* byłeś torturowany!~ ~Naprawdę? Bo w moim śnie to *ty* byłaś torturowana!~
@53   = ~Zaraz... znowu śniłaś o mnie tej samej nocy, gdy ja śniłem o tobie?~ ~Zaraz... znowu śniłaś o mnie tej samej nocy, gdy ja śniłam o tobie?~
@54   = ~No przecież mówię! I o Irenicusie!~
@55   = ~Dla jego własnego dobra mam nadzieję, że Irenicus nie ma z tym nic wspólnego.~
@56   = ~To się staje coraz dziwniejsze.~
@57   = ~Cóż, to niezbyt zaskakujące po tym, co nam zrobił.~
@58   = ~W porządku.~
@59   = ~Myślisz... myślisz, że to Irenicus jakoś nam to robi?~
@60   = ~Uhm, mam cichą nadzieję, że to jednak nie Irenicus.~
@61   = ~Słyszałam jak mruczysz przez sen... Czy to był jeden z *tych* snów?~
@62   = ~Tylko mi nie mów, że ty też taki miałaś?~
@63   = ~Tak. Irenicus, dziedzictwo Bhaala, przyjmij ten dar i tak dalej.~
@64   = ~Nieważne, Imoen. I tak nic z tym nie zrobimy.~
@65   = ~Tak. Byłeś tam, a Irenicus skrzywdził cię znowu...~ ~Tak. Byłaś tam, a Irenicus skrzywdził cię znowu...~
@66   = ~W moim śnie cię skrzywdził. „Widzisz?" pytał. „Czy teraz widzisz?" Jakbym wróciła do tych lochów... (drży)~
@67   = ~Te sny muszą być związane z moim boskim dziedzictwem. Nie ma innego wyjaśnienia.~
@68   = ~Zbyt wiele tych snów w tym samym czasie na zwykły zbieg okoliczności. I zawsze o Irenicusie i moim boskim pochodzeniu.~
@69   = ~Powodem musi być dziedzictwo Bhaala. <CHARNAME>, to mnie przeraża... Wyglądałeś na zagubionego, takiego... samotnego.~ ~Powodem musi być dziedzictwo Bhaala. <CHARNAME>, to mnie przeraża... Wyglądałaś na zagubioną, taką... samotną.~
@70   = ~Ja... Nie zawiodę cię. Nigdy! Wiesz o tym, prawda?~
@71   = ~Gdy następnym razem będziemy mieć te głupie sny, to przyjdę cię poszukać. Ty też po mnie przyjdziesz?~
@72   = ~Cóż, to chyba nie jest aż tak zaskakujące, że oboje śnimy o tych samych miejscach z naszej przeszłości, prawda? W końcu przeżyliśmy obok siebie większość naszego życia.~
@73   = ~Hm, może masz rację...~
@74   = ~O, tak. Śniłem o Irenicusie i o tobie. Torturował cię...~ ~O, tak. Śniłam o Irenicusie i o tobie. Torturował cię...~ 
@75   = ~Chodzi mi o to... że to nie może być Irenicus, prawda?... Jego tutaj nawet nie ma!~
@76   = ~Ach, dzień dobry urocza panienko! Twoja czarująca aura otula mnie swym ciepłem i przeczuciem, że nasze przeznaczenia splatają się, gdyż ty i ja - my oboje! - będąc mistrzami magicznej sztuki, możemy zjednoczyć nasze moce dla jakiejś większej sprawy. Mrowiące uczucie twej magii wypełnia mnie aż do głębi mego serca!~
@77   = ~Twojego serca, czy twoich bryczesów? Mnie się wydaje, że raczej to drugie! Zachowuj się, albo Promień osłabienia trafi cię prrrosto w to miejsce!~
@78   = ~Och, ależ nie... Twoja magiczna aura oślepia mnie kobiecą energią, czyni mnie nieporadnym wobec twojego piękna!~
@79   = ~Jeśli będziesz nalegać, to dorzucę jeszcze Ociemniałość, żebyś mógł zanurzyć się w mojej „aurze" całkowicie. (chichocze) Zostaw nas w spokoju, głupcze!~
@80   = ~Z drugiej strony... jeśli to nie Irenicus, to co mogłoby wywoływać u nas tak podobne sny?~
@81   = ~Nie przejmuj się, Imoen. Nawet jeśli to on, to będziemy się pilnować nawzajem!~
@82   = ~Nie przejmował<PRO_HESHE>bym się tym, o ile tylko nie będzie mi już więcej przeszkadzał.~
@83   = ~A ha, a jak mnie będzie dalej dręczył, to tobie to nie będzie przeszkadzać, tak? Głupek.~ ~A ha, a jak mnie będzie dalej dręczył, to tobie to nie będzie przeszkadzać, tak? Głupia.~
@84   = ~Dokładnie tak zrobimy!~
@85   = ~Razem będziemy wystarczająco silni!~ ~Razem będziemy wystarczająco silne!~
@86   = ~Tak, Imoen. Przyjdę.~
@87   = ~Trzymamy się razem, Imoen. Tak jak Gorion nas uczył. Jeśli chcesz, żebym cię szukał we śnie, zrobię to.~
@88   = ~Pfff, Imoen, to tylko sny, a ja i tak nie potrzebuję twojej pomocy.~
@89   = ~Skoro tak mówisz...
 Ja i tak będę cię szukać, czy ci się to podoba, czy nie!~
@90   = ~Co? A to niby dlaczego?~

/* new for v5 */
@91   = ~Irenicus coś we mnie *dostrzegł*, inaczej nie dałby mi tego pasa, dzięki któremu zawsze mógł do mnie wrócić.~
@92   = ~Trochę... Trochę jak ten demon na Avernusie.~
@93   = ~<CHARNAME>, czy ty... czy myślisz, że Zakapturzeni Czarodziej są w stanie utrzymać Irenicusa pod kontrolą? Że jesteśmy teraz od niego bezpieczni?~
@94   = ~Nie mam pojęcia, Imoen. Ale tak byłoby dla nas najlepiej.~
@95   = ~Po tym jak radził sobie z nimi na Promenadzie? Wątpię.~
@96   = ~Nie sądzę. Widać było, że poddał im się z ochotą. Jeśli w jakiś sposób nie zapanowali nad nim później, to pewnie jest już wolny i realizuje gdzieś swoje plany.~
@97   = ~Cóż, zabrali go do tego swojego więzienia, no nie? Spodziewał<PRO_HESHE>bym się, że potrafią sobie radzić ze wszystkimi dewiantami, nawet tymi potężniejszymi.~
@98   = ~...Pewnie przygotowuje kolejne eksperymenty, które dla nas zaplanował. (wzdraga się)~
@99   = ~(wzdycha) Gdy po niego przyszli, sprawiał wrażenie tak zadufanego w sobie, że pewnie nawet nie dostrzegał żadnego zagrożenia ze strony Zakapturzonych Czarodziejów. Duma kroczy zwykle przed upadkiem, ale w tym przypadku myślę, że jest wystarczająco potężny, by sprawić im tyle samo kłopotów, co na Promenadzie.~
@100   = ~I jeszcze to, co powiedział mi w budynku Rady... Szczególnie *jak* to powiedział. Wciąż przyprawia mnie to o dreszcze. Jakby mógł po nas przyjść, kiedy tylko zechce i zabrać nas bez żadnego wysiłku.~
@101   = ~Powinniśmy mieć się na baczności. Myślę, że jego utrata "siedziby", daje nam trochę czasu. Ale gdy tylko się z tym upora, nas nie powinno już tu być. Albo powinniśmy być tak silni i mieć tyle wsparcia od nowych przyjaciół, żeby nie mógł już nas skrzywdzić! Musi być coś w tym "tak potężnym" dziecku Bhaala z jego eksperymentów, żeby móc go pokonać, nie sądzisz?~
@102   = ~Powiedz, <CHARNAME>, nie powinniśmy odszukać Irenicusa i zapytać czego od nas chce? No i wiesz, co mam na myśli mówiąc "zapytać".~
@103   = ~Jeśli zamierzamy to zrobić, to tylko po odpowiednich przygotowaniach i z potężnym wsparciem. Wszyscy wiemy do czego on jest zdolny.~
@104   = ~Och, Minsc ! A własciwie jego stopy nie mogą się doczekać, żeby skopać mu tyłek, prawda, Boo?~
@105   = ~Och, Minsc nie może się doczekać, żeby złapać tego złoczyńcę! Ale najpierw Minsc musi odnaleźć Boo! Bez Boo Minsc nie może stawać przeciw takiemu wrogowi!~
@106   = ~O, tak, ja też bardzo chciałbym znowu "odwiedzić" Irenicusa. Lecz powinniśmy zachowac ostrożność i nie bagatelizować jego... możliwości.~
@107   = ~Oczywiście, że tak zrobimy, Imoen.~
@108   = ~Tak, odszukamy go. Ale chcę się lepiej przygotować zanim znów stawię mu czoła.~
@109   = ~Po tym, co nam zrobił, a przede wszystkim z jaką łatwością, nie pociąga mnie jeszcze szukanie z nim konfrontacji.~
@110   = ~Nie, nie powinniśmy. Irenicus odszedł i to jest dobra rzecz. Chcę się trochę nacieszyć życiem.~
@111   = ~Tak, to prawda. Ale myślę, że on nie pozwoli sobie na marnotrawienie czasu, wiesz? Już był niezwykle potężny. Pytanie brzmi, czy nie zgromadzi wokół siebie jeszcze jakichś popleczników, czy coś.~
@112   = ~<CHARNAME>, Irenicus jest tobą szczególnie zainteresowany i to się tak po prostu nie skończy. Posłuchaj rady i przygotuj się dobrze na konfrontację.~
@113   = ~Myślę, że podjęcie jego tropu ma sens. Mamy liczne oferty pomocy... Wolę to, niż jego atak znienacka.~
@114   = ~Jednak nabranie sił to z pewnością nie jest zły pomysł. Naprawdę nie spieszno mi, by wrócić do jednej z jego cel.~
@115   = ~Myślę, że to dobrze, że podążymy za Irenicusem!~
@116   = ~Tak, to dobry moment, by zmierzyć się z tym... tym mordercą! Mam jednak nadzieję, że jesteśmy wystarczająco przygotowani do tej konfrontacji.~
@117   = ~Minsc i Boo nie mogą sie już doczekać schwytania mordercy Dynaheir. Dynaheir, nadchodzimy!~
@118   = ~Minsc nie może sie już doczekać schwytania mordercy Dynaheir. Ale nie bez Boo! <CHARNAME> nie zamierza wyruszyć zanim Minsc odzyska swego Boo, prawda?~
@119   = ~Teraz wszystko będzie już na poważnie, znowu spotkamy naszego porywacza. <CHARNAME>, będę cię wspierał w twoich wysiłkach. To... Dla mnie to też osobista sprawa.~
@120   = ~Oczywiście kolana mi drżą i dłonie się pocą od samego o tym myślenia, ale pójście po niego to słuszna decyzja. Nie możemy tu siedzieć i czekać aż zaatakuje nas z ukrycia. A ucieczka nigdy nie była dla nas żadnym wyborem!~
@121   = ~Tak się cieszę, że nie wpadłam w łapy Irenicusa od tamtego czasu na Promenadzie, gdy zabrali nas Zakapturzeni Czarodzieje. I że byłeś tak blisko, gdy porwał mnie po raz kolejny. Dzięki temu wiedziałam, że wkrótce po mnie wrócisz.~ ~Tak się cieszę, że nie wpadłam w łapy Irenicusa od tamtego czasu na Promenadzie, gdy zabrali nas Zakapturzeni Czarodzieje. I że byłaś tak blisko, gdy porwał mnie po raz kolejny. Dzięki temu wiedziałam, że wkrótce po mnie wrócisz.~
@122   = ~Aha, spójrz tylko ile dobrego z tego wynikło.~
@123   = ~Myślałem, że wyjdę z siebie, gdy ten Zakapturzony Czarodziej odteleportował cię w Brynnlaw! W tym momencie zdałem też sobie sprawę z tego, że przybyliśmy za wcześnie. Że wciąż byliśmy za słabi!~ ~Myślałam, że wyjdę z siebie, gdy ten Zakapturzony Czarodziej odteleportował cię w Brynnlaw! W tym momencie zdałam też sobie sprawę z tego, że przybyliśmy za wcześnie. Że wciąż byliśmy za słabi!~
@124   = ~I tak byłem w drodze do Czarowięzów.~ ~I tak byłam w drodze do Czarowięzów.~
@125   = ~Hej, nie obwiniaj się. Irenicus to naprawdę potężny mag, a w Czarowięzach znlazł idealne warunki do swoich eksperymentów. Większość tych urządzeń chyba była tam już wcześniej po to, by badać tych nieszczęsnych "dewiantów"... (wzdraga się)~
@126   = ~No właśnie o to mi chodziło!~
@127   = ~Tak, to było naprawdę ważne, że byłeś tak blisko. Łatwiej było mi znieść to, co mi robił. Bo wiedziałam, że zaraz tu będziesz.~ ~Tak, to było naprawdę ważne, że byłaś tak blisko. Łatwiej było mi znieść to, co mi robił. Bo wiedziałam, że zaraz tu będziesz.~
@128   = ~Nigdy nie zostawił<PRO_HESHE>bym cię w rekach tego szaleńca, Imoen. Nigdy. W innym życiu mógłby cię już nawet zabrać do Athkatli, ale nawet wtedy wyruszył<PRO_HESHE>bym po ciebie.~
@129   = ~Miło, że to mówisz.~
@130   = ~Więc ja też jestem dzieckiem Bhaala, jak się okazuje... Czy może już nie? Utracona dusza jakoś komplikuje sytuację.~
@131   = ~Jak sobie radzisz z tą wiedzą, Imoen?~
@132   = ~Nie do wiary, no nie?~
@133   = ~Otrzymywaliśmy już wcześniej oznaki, że twoja dusza była w jakiś sposób wyjątkowa.~
@134   = ~Zawsze chciałaś mnie przyćmić, co?~
@135   = ~Gadanie o tym donikąd nas nie zaprowadzi. Ruszajmy szukać naszych dusz.~
@136   = ~Tak, ale w inny sposób! Pamiętasz, jak to się zaczęło dla ciebie? Najpotężniejsi magowie Krain się tobą interesowali. I Harfiarze. Nowe umiejętności spływały na ciebie we śnie...~
@137   = ~Zmieniłeś się w Zabójcę!~ ~Zmieniłaś się w Zabójcę!~
@138   = ~A ja co? Po prostu dołączyłam do ciebie jako twoja zwykła przyjaciółka z dzieciństwa, poza kilkoma uwagami od naszych wrogów nie wydarzyło się nic, co sugerowałoby, że może być we mnie coś wyjątkowego, albo że dzielę z tobą ten sam los.~
@139   = ~Jak to "chciałam"? Gdy będą śpiewać o nas pieśni, to jedną z nich z pewnością będzie "Opowieść o Imoen z Candlekeep i jej towarzyszu zwanym <CHARNAME>". (uśmiecha się)~  ~Jak to "chciałam"? Gdy będą śpiewać o nas pieśni, to jedną z nich z pewnością będzie "Opowieść o Imoen z Candlekeep i jej towarzyszce zwanej <CHARNAME>". (uśmiecha się)~
@140   = ~(z przekąsem) Miło się w końcu dowiedzieć, że jest się dzieckiem Bhaala. Ale komu ja to mówię.~
@141   = ~Przez cały ten czas... Przez cały ten czas w jego lochach, Irenicus ani razu nie wspomniał o moim dziedzictwie. Nigdy nawet nie zasugerował. Dowiedziałam się dopiero w chwili, w której zabrał moją duszę.~
@142   = ~Musi być ci ciężko. Ja miałem sporo czasu, by przywyknąć do tego, że jesten dzieckiem Bhaala... Ty musisz się z tym oswoić pozbawiona własnej duszy!~ ~Musi być ci ciężko. Ja miałam sporo czasu, by przywyknąć do tego, że jesten dzieckiem Bhaala... Ty musisz się z tym oswoić pozbawiona własnej duszy!~
@143   = ~Tak, to musiało być naprawdę trudne. Wiem, co ja czułem, ale ja przynajmniej wiedziałem przy tym kim jestem.~ ~Tak, to musiało być naprawdę trudne. Wiem, co ja czułam, ale ja przynajmniej wiedziałam przy tym kim jestem.~
@144   = ~Lepiej późno niż wcale...~
@145   = ~Ten demon nawet nazwał mnie twoją siostrą! Zawsze myślałem, że miał na myśli nasze bliskie relacje... wspólne dzieciństwo w Candlekeep... Jak mogłam o tym nie pomyśleć?~
@146   = ~Ty, z tymi twoimi pragmatycznymi odpowiedziami.~
@147   = ~Tak, też mi siebie szkoda, haha!~
@148   = ~Zresztą nieważne, i tak nic nie wymyślę...~
@149   = ~Wszystkie te aluzje i wskazówki...~
@150   = ~Wiesz, o co mi chodzi, już o tym rozmawialiśmy. Teraz już wszystko rozumiem.~ ~Wiesz, o co mi chodzi, już o tym rozmawiałyśmy. Teraz już wszystko rozumiem.~
@151   = ~Powinnam była wiedzieć?~
@152   = ~Co? Jak mogłabyś wpaść na pomysł, że jesteś dzieckiem Bhaala. Przecież to nie tak, że spotyka się je na każdym kroku!~
@153   = ~To naprawdę niesamowity przypadek, że oboje jesteśmy dziećmi Bhaala.~ ~To naprawdę niesamowity przypadek, że obie jesteśmy dziećmi Bhaala.~
@154   = ~Imoen, ja też nie miałem bladego pojęcia. I to nawet po tych snach i nowych zdolnościach!~ ~Imoen, ja też nie miałam bladego pojęcia. I to nawet po tych snach i nowych zdolnościach!~
@155   = ~Tak mi było ciebie szkoda odkąd poznaliśmy twoje dziedzictwo. Zawsze wydawało mi się to takie dziwne, że Gorion nic ci nie powiedział... A teraz do końca życia będę zachodzić w głowę, czy wiedział coś o mnie? Jakim zbiegiem okoliczności też trafiłam do Candlekeep,
 a potem wyruszyłam w świat razem z tobą?~
@156   = ~Przez cały ten czas zastanawiałam się co wywołało te twoje sny i obdarzyło cię zdolnościami.~
@157   = ~Twój "brat" Sarevok ścigał cię tak długo, a my nawet nie wiedzieliśmy, że to on.~
@158   = ~Caelar z tą całą krucjatą i wyprawa na Avernusa...~
@159   = ~A potem Irenicus. Myślałam, że muszę znosić te jego tortury, bo jestem twoją przyjaciółką. Dodatkowym... materiałem do badań. Jak Khalid. (wzdraga się)~
@160   = ~I dopiero teraz zdaję sobie sprawę, że to wszystko mogło się przytrafić także mnie? Nawet gdybyśmy nie podróżowali razem? Albo... że wszystko jeszcze przede mną? <CHARNAME>, myśl, że to wszystko dopiero się dla mnie zaczyna, jest przerażająca.~ ~I dopiero teraz zdaję sobie sprawę, że to wszystko mogło się przytrafić także mnie? Nawet gdybyśmy nie podróżowały razem? Albo... że wszystko jeszcze przede mną? <CHARNAME>, myśl, że to wszystko dopiero się dla mnie zaczyna, jest przerażająca.~
@161   = ~Jeśli rzeczywiście tak jest to możesz być pewna, że przebrniemy przez to razem!~
@162   = ~Wszystko się okaże, Imoen.~
@163   = ~Obawiam się, że właśnie na to musisz się przygotować.~
@164   = ~Jak widać na moim przykładzie, utrata duszy nie musi oznaczać utraty skazy Bhaala. Musisz być gotowa na najgorsze, Imoen.~
@165   = ~Gdy Irenicus odebrał mi duszę... i ta czarna dziura otworzyła się w moim wnętrzu... *Ja* przynajmniej wiedziałem, co tak walczy przeciw tej stracie i skąd ta rządza zatopienia zębów we wszystkim, co stoi na mej drodze.~ ~Gdy Irenicus odebrał mi duszę... i ta czarna dziura otworzyła się w moim wnętrzu... *Ja* przynajmniej wiedziałam, co tak walczy przeciw tej stracie i skąd ta rządza zatopienia zębów we wszystkim, co stoi na mej drodze.~
@166   = ~Te sny dały mi możliwość przygotowania się na walkę ze skazą. Ciebie to dopadło zupełnie nieprzygotowaną.~
@167   = ~Albo może razem z duszą utraciłaś całą esencję Bhaala i nie grozi ci już, że zatracisz się tak, jak ja.~
@168   = ~<CHARNAME>, ja czuję tę stratę. To jak czarna dziura wenątrz mnie, która chce być jakoś wypełniona... okrucieństwem...~
@169   = ~<CHARNAME>, to że przechodzimy przez to razem, naprawdę mi pomaga. Nie dlatego, że dotyka cię ten sam problem, ale dlatego że nie muszę się z tym mierzyć sama.~
@170   = ~Hmm. Ale gdzie podziały się moje specjalne zdolności? Biorąc pod uwagę wszystkie niedogodności związane z dziedzictwem Bhaala, mogłabym dostać chociaż to!~
@171   = ~Tak, tego się właśnie obawiam...~
@172   = ~Ech, niby jest taka możliwość... ale to wciąż żadne pocieszenie.~
@173   = ~Hmm... nie jestem pewna, czy to jest jakieś pocieszenie. Teraz dochodzi jeszcze obawa, że muszę przejść przez to wszystko, co ty, tylko znacznie szybciej.~
@174   = ~To nie miało być pocieszenie. Chodziło mi o to, że musisz uważać jeszcze bardziej niż ja, żeby się nie zatracić.~
@175   = ~Chodziło mi o to, że dobrze wiem, jak się czujesz.~
@176   = ~Wciąż nie mogę się nadziwić, że moje dziedzictwo nie objawiło się wcześniej w żaden sposób.~
@177   = ~To oczywiste, że esencja Bhaala była w tobie o wiele silniejsza. Czy może... żywotniejsza? Tylko Gorion wie, skąd cię wyratował. Musi być jakiś powód, dla którego Harfiarze myśleli, że to tobie grozi szczególne niebezpieczeństwo. Nawet Sarevok wiedział, że to właśnie ty jesteś jego celem. Może kiedyś przydarzyło ci się coś, co spowodowało przebudzenie tego dziedzictwa o wiele wcześniej?~ 
@178   = ~To możliwe.~
@179   = ~Nawet nie wiem, czy boskie dziedzictwo może objawiać się różnie u innych osób.~
@180   = ~Mimo wszystko to, przez co przechodzisz, dotyka cię bardziej, bo zupełnie nie byłaś na to przygotowana i dopadło cię to w takich dramatycznych okolicznościach.~
@181   = ~Pewnie jestem wyjątkowy.~ ~Pewnie jestem wyjątkowa.~
@182   = ~Zobaczymy jak to się potoczy. Lepiej ruszajmy, im szybciej odzyskamy nasze dusze, tym lepiej.~
@183   = ~Nie ma wątpliwości, że przyciągałeś więcej uwagi, jeszcze zanim twoje dziedzictwo się ujawniło.~ ~Nie ma wątpliwości, że przyciągałaś więcej uwagi, jeszcze zanim twoje dziedzictwo się ujawniło.~
@184   = ~Stracić duszę i poznać swoje pochodzenie dokładnie  w tym samym momencie, może być trochę trudniejsze dla mnie osobiście niż dla ciebie, ale nieważne!~
@185   = ~Żadnej innej odpowiedzi się od ciebie nie spodziewałam, głuptasie.~
@186   = ~Jestem przekonana, że esencja Bhaala jest znacznie wyraźniejsza u ciebie. <CHARNAME>, jesteś kimś wyjątkowym. Ale wiedzieliśmy o tym już wcześniej... (uśmiecha się)~
@187   = ~Masz całkowitą rację.~
@188   = ~Mam tylko nadzieję, że w moim przypadku objawy nie będą silniejsze. Mamy już trochę doświadczenia po tym, co ciebie spotkało. Jestem pewna, że stara dobra Imoen też sobie z tym poradzi!~
@189   = ~<CHARNAME>? Czy teraz jesteśmy prawdziwym rodzeństwem?~
@190   = ~Nie patrz tak na mnie! Przecież zdaję sobie sprawę z tego, że nie mieliśmy wspólnej matki.~
@191   = ~Chodzi mi o dziedzictwo Bhaala. Mamy tego samego ojca... w zasadzie mamy, prawda?~
@192   = ~(przekornie) Wiedziałem, że nigdy się od ciebie nie uwolnię, ty mała pijawko.~ ~(przekornie) Wiedziałam, że nigdy się od ciebie nie uwolnię, ty mała pijawko.~
@193   = ~Esencja Bhaala nie jest nawet dziedziczna, więc i my nie jesteśmy do końca rodzeństwem w sensie fizycznym, Imoen.~
@194   = ~Podoba mi się ten pomysł. Tak, Imoen. Myślę, że teraz jesteśmy prawdziwym rodzeństwem.~
@195   = ~Dobre pytanie. Nie jestem nawet pewny, jak to działa u boskich awatarów.~ ~Dobre pytanie. Nie jestem nawet pewna, jak to działa u boskich awatarów.~
@196   = ~Na to wygląda, czyż nie?~
@197   = ~Nie mam ochoty drążyć tego tematu.~
@198   = ~Nie o to mi chodziło. Myślałam o bardziej... duchowym pokrewieństwie.~
@199   = ~O, nie! Nigdy! A co myślałeś, haha!~ ~O, nie! Nigdy! A co myślałaś, haha!~
@200   = ~A Sarevok byłby naszym „starszym bratem”...~
@201   = ~Chciałabym mieć starszego brata. Oczywiście nie takiego jak on!~
@202   = ~Patrząc na to w ten sposób, mamy zapewne wielu „starszych braci”.~
@203   = ~Patrząc na to w ten sposób, mamy zapewne wiele „rodzeństwa”.~
@204   = ~Tak myślę, Imoen.~
@205   = ~Och, masz rację! Muszą ich być dziesiątki, jeśli nie setki albo nawet tysiące! Do wyboru do koloru!~
@206   = ~W porządku.~
@207   = ~Mimo wszystko nazywanie cię bratem sprawia mi wielką przyjemność! Od teraz jeszcze bardziej.~ ~Mimo wszystko nazywanie cię siostrą sprawia mi wielką przyjemność! Od teraz jeszcze bardziej.~
@208   = ~Ale to zabawna myśl, prawda?~
@209   = ~Hurra, mam brata!~ ~Hurra, mam siostrę!~
@210   = ~Hmm, heh. Odstręczająca myśl. Będę się trzymać tej „nie takiej cielesnej” teorii pokrewieństwa.~
@211   = ~To znaczy... hm. Zainteresowanie ze strony księżnej Jannath? Myślisz, że to było z powodu... Niemożliwe, prawda? Chodziło tylko o moje magiczne talenty!~
@212   = ~O! Och! Moja umiejętność ciskania Magicznych pocisków! Czy to nie wynika z mojej spuścizny? Zawsze myślałam, że to przez to, co swoją magią uczynił mi Irenicus...~
@213   = ~No dobra, w porządku, mam *jedną* zdolność, ale jej pochodzenie nie jest, póki co pewne.~

/* new for v10 */
@214   = ~[Imoen]Mućka! Pośród tych wszystkich domów stoją krowy. Nie spodziewałam się ich tu zobaczyć.~
@215   = ~[Imoen]Pamiętasz biedną panią Thirsty i jej krowę we Wrotach Baldura? Ależ to był kłopot, krowa w mieście. „Krowy nie mają wstępu do miasta!”~
@216   = ~[Imoen]O ile nie jesteś rolnikiem z Seatower, oczywiście. Wtedy możesz mieć dwie, trzy?~
@217   = ~[Imoen]Jesteśmy w Athkatli, największym mieście, jakie kiedykolwiek widziałam – znacznie większym niż Wrota Baldura – a na ulicach slumsów pasą się krowy. Myślisz, że w innych częściach miasta będą inne zwierzęta? Słonie na promenadzie? Wilki na cmentarzu? Pawie w dzielnicy świątynnej? (chichot)~
@218   = ~[Jaheira]To nie jest zoo, Imoen. Krowy należą do bardzo biednych ludzi, których nie stać na wynajęcie pastwiska poza miastem. Są tu dla mleka, a także dla mięsa.~
@219   = ~[Imoen]Naprawdę nie musisz traktować mnie jak dziecko, Jaheira. Doskonale zdaję sobie z tego sprawę.~
@220   = ~[Imoen]Trochę mi żal tej krowy... Jej miejsce jest na zielonej łące, a nie przy brudnej drodze. Cóż, wygląda na to, że ma się dobrze. Tak więc są uliczne koty i psy i najwyraźniej także uliczne krowy.~
