@1000  = ~Imoen odeszła!

Gdy tylko postawiliśmy nasze stopy na Brynnlaw, Imoen została porwana przez kogoś, kto wydawał się być Zakapturzonym Czarodziejem! Jeśli maczał w tym palce Irenicus, mogę tylko zgadywać, jakie okropności dla niej przygotował. Tylko czy to na pewno on? Stoję w bezsilności i z pustymi rękami. Jedyne, co mi zostało, to jak najszybciej znaleźć drogę do Azylu, by sprawdzić co tam znajdę...~

@1001  = %Czy... Czy mogę odejść? Ee, nie mam złota... Ale mam ten pas... To na pewno *bardzo* potężny przedmiot, prawda?%
@1002  = %Przyjmiecie go w zamian? (I wreszcie się go pozbędę...)%
@1003  = %Przyjmiemy, w rzeczy samej. Zdejmiemy go z ciebie.%
@1004  = %Och! To... ee, bardzo potężna rzecz? (kaszle)%
@1005  = %Głupcy! Nie macie pojęcia o co tu chodzi. Dobrze, nieważne. Puśćcie ją. W odpowiednim momencie wrócę po jedno i drugie.%
@1006  = %Ale najpierw się upewnię, że dasz radę, mała. Nawet bez tego pasa, który ci podarowałem.%
@1007  = %On rzuca czar, tutaj, wewnątrz naszego budynku, na naszych oczach! Zabrać go natychmiast!%
@1008  = %Dziewczyna może odejść, jeśli zapłaci karę.%
@1009  = %Kim jesteś i co tu się dzieje?%
@1010  = %Ćśś. Jesteś tylko zastępstwem, ale na razie musisz mi wystarczyć.%
@1011  = %Uwięziony mag%


@1012  = ~Gdzie... gdzie ja jestem? Jak się tu dostałam?!~


@1013  = ~Złoto nie było ważne, Edwinie. <CHARNAME> musi odnaleźć tego Irenicusa, a my musimy w tym dopomóc.~
@1014  = ~<CHARNAME>, nie muszę ci mówić, jak bardzo tego nienawidzę. To wszystko mnie przeraża. Kiedy już osiągniemy cel, to już nigdy więcej nie powinniśmy się zadawać z tymi ludźmi.~
@1015  = ~Nasz gospodarz ma może mroczną przeszłość, ale wszyscy zyskujemy na tym zadaniu. My dostaniemy się do Irenicusa i utrzymamy tu równowagę. Ochronimy uliczną przyrodę.~
@1016  = ~Pomimo iż tak strasznie ględzę, wydaje mi się, że mądrzej byłoby jak najszybciej znaleźć tego Irenicusa. Wujek Gummo mówił „bla, bla, bla”, a my od razu odpowiadaliśmy naszym „Wujku Gummo, mamy sporo rzeczy do zrobienia”, a on dalej z „Ale to tylko jeszcze jedna historyjka. Tylko jedna, bla bla.”~
@1017  = ~Moje zadanie nie może zostać niedokończone. Proszę, Keldornie, służ mi, aż pokonamy Irenicusa.~
@1018  = ~A to do czego by doprowadziło? Śmierć na wielką skalę, a wykonanie naszego zadania uczyniłoby jeszcze cięższym. A przecież to powinno być najważniejsze.~
@1019  = ~Tak właściwie, Keldornie, to po głębszym zastanowieniu doszedłem do wniosku, że misja dopadnięcia Irenicusa jest moją własną i nie mam prawa zmuszać do niej dobrego przyjaciela wbrew jego woli... Powinieneś zostać tutaj, z rodziną.~ ~Tak właściwie, Keldornie, to po głębszym zastanowieniu doszłam do wniosku, że misja dopadnięcia Irenicusa jest moją własną i nie mam prawa zmuszać do niej dobrego przyjaciela wbrew jego woli... Powinieneś zostać tutaj, z rodziną.~
@1020  = ~Poczułem się... Poczułem się ponownie jak mąż, jak ojciec. To było dobre, <CHARNAME>. Bardzo dobre... A teraz chodźmy pokonać tego Irenicusa, abym mógł tu jak najszybciej powrócić.~
@1021  = ~Dobra. Niech będzie za darmo. O ile oczywiście dostaniemy swój udział w łupach.~
@1022  = ~Jeśli w ten sposób marnujesz pieniądze, co zgromadziliśmy, aby dorwać tego maga, to tak jakby wykupiono ci już wycieczkę na cmentarz! Minsc i Boo tego dopilnują!~
@1023  = ~Tak się zastanawiam... może wiesz coś o tym czarodzieju, o Irenicusie? Albo o Zakapturzonych Czarodziejach?~
@1024  = ~Nie mogę potwierdzić nic więcej, ale... tak, możemy spróbować się dowiedzieć, jakie jest miejsce pobytu tego Irenicusa.~
@1025  = ~Zapłaciłem dużo złota. Powiedz mi, jak odnaleźć Irenicusa.~ ~Zapłaciłam dużo złota. Powiedz mi, jak odnaleźć Irenicusa.~
@1026  = ~Brzmi rozsądnie, choć nie mogę zapominać o Irenicusie. Co proponujesz?~
@1027  = ~Nie mam zamiaru tego robić! Żądam, żebyś mi powiedział, gdzie jest Irenicus! Zapłaciłem za to!~ ~Nie mam zamiaru tego robić! Żądam, żebyś mi powiedział, gdzie jest Irenicus! Zapłaciłam za to!~
@1028  = ~Może ciebie nie obchodzą moi ludzie, ale mnie tak. Zasługują na to, żeby ich chronić, a jeśli nie zapewnisz im ochrony, to nie otrzymasz naszej pomocy.~
@1029  = ~Kiedy już uda ci się zniszczyć zło, które sobą reprezentują, wróć do mnie, a wypełnię naszą umowę. Spisz się dobrze, a może jeszcze tego ranka zobaczysz tych, których szukasz. Co ty na to?~
@1030  = ~Trzeba go odszukać, a najłatwiej to osiągnąć, pomagając ci w jego odszukaniu - to proste.~
@1031  = ~Kiedy będziecie już na miejscu, musicie uważać na piratów, którzy rządzą na wyspie, i dostać się do samych Czarowięzów. Jeśli chcesz, możesz walczyć z piratami. Zabij Irenicusa, jeśli tylko zdołasz.~
@1032  = ~Wiem, że palisz się do wyruszenia po Irenicusa i zapewniam cię, że wkrótce tak się stanie. Jednak właściwe rozdysponowanie funduszy wymaga czasu.~  
@1033  = ~To oni są przeszkodą, która nie pozwala ci dopaść Irenicusa. Zaufaj mi, <CHARNAME>, a nie pożałujesz tego.~
@1034  = ~Myśleliśmy, że nas do niego zaprowadzisz, i ciągle możesz to zrobić. Ty szukasz Irenicusa, a nam potrzebne są odpowiedzi na parę pytań - i jedno i drugie można znaleźć w tym samym miejscu.~ 
@1035  = ~Proponuję ci inne wyjście. Wiem, że twoja przyjaciółka Imoen wróciła do ciebie i pewnie myślisz, że oboje jesteście bezpieczni. Ale nie będziecie, dopóki Irenicus będzie gdzieś tam. Pomogę ci odnaleźć twą przyjaciółkę za... och... piętnaście tysięcy sztuk złota? To sporo mniej, niż zażądali Złodzieje Cienia i przypadkiem tyle, ile posiadasz.~ ~Proponuję ci inne wyjście. Wiem, że twoja przyjaciółka Imoen wróciła do ciebie i pewnie myślisz, że obie jesteście bezpieczne. Ale nie będziecie, dopóki Irenicus będzie gdzieś tam. Pomogę ci odnaleźć twą przyjaciółkę za... och... piętnaście tysięcy sztuk złota? To sporo mniej, niż zażądali Złodzieje Cienia i przypadkiem tyle, ile posiadasz.~
@1036  = ~Pomożesz mi znaleźć Irenicusa za piętnaście tysięcy? Wciąż chcę wiedzieć, dlaczego miałabyś to zrobić.~  
@1037  = ~Kiedy pomożesz mi znaleźć Irenicusa? Otrzymałaś już zapłatę, której żądałaś!~ 
@1038  = ~Wiele dla ciebie zrobiłem. Kiedy pomożesz mi odnaleźć Irenicusa?~ ~Wiele dla ciebie zrobiłam. Kiedy pomożesz mi odnaleźć Irenicusa?~  
@1039  = ~Wykonałem wszystkie twoje polecenia. Kiedy pomożesz mi odnaleźć Irenicusa?~ ~Wykonałam wszystkie twoje polecenia. Kiedy pomożesz mi odnaleźć Irenicusa?~
@1040  = ~Starałem się wykonać twoje polecenia. Kiedy pomożesz mi odnaleźć Irenicusa?~ ~Starałam się wykonać twoje polecenia. Kiedy pomożesz mi odnaleźć Irenicusa?~
@1041  = ~Nie chcesz chyba, by Złodzieje Cienia wchodzili ci w drogę? Kolejne zadanie zapewni bezpieczeństwo tobie i tym, którzy z tobą podróżują. Zajmijmy się nim.~ 
@1042  = ~Poszukujesz Irenicusa, który może dać ci moc. Mogę podać ci miejsce jego pobytu oraz zapewnić środki dotarcia tam.~
@1043  = ~Wynik tego spotkania oczywiście znasz, on zniknął... Tak, jak tymczasowo ktoś z twoich towarzyszy. Ty szukasz Irenicusa, i ja chcę go znaleźć. Oboje zyskamy na odnalezieniu go.~ 
@1044  = ~Zrobię to, co konieczne, ale za bezpieczeństwo Irenicusa ręczyć nie mogę.~
@1045  = ~Owszem, proszę o wiele, jednak tobie też się to opłaci. Wydasz mi go, a ja wyciągnę z niego to, co on wie o tobie. Pomyśl o swoich możliwościach. Pomyśl o tym, co kochasz.~ 
@1046  = ~Możliwe, i może to właśnie dostanie. To, co się zdarzy, zależy tylko od twojej chęci pomocy. Zrób to dla siebie. Zrób to dla swojej mocy!~ 
@1047  = ~Nie będzie kolidować. Irenicusa odnajdziesz bez trudu, gdyż znajduje się w przerażającym miejscu, stworzonym po to, by uwięzić tych, których wola jest silna. W miejscu, do którego Zakapturzeni czarodzieje sprowadzają wszystkich, których nazywają „dewiantami".~
@1048  = ~Ale wracaj szybko. Im dłużej zwlekasz, tym bardziej odległy staje się Irenicus. Pobyt w Czarowięzach nie jest miły. Nawet dla kogoś tak potężnego, jak Irenicus...~
@1049  = ~Najpierw chcę się dowiedzieć, gdzie jest Irenicus.~ 
@1050  = ~Mam pewne opory, co do współpracy z kimś, kto bez żadnego powodu pojmał Imoen. Najpierw powiedz, gdzie jest Irenicus.~
@1051  = ~Irenicus? Ach... ten uwięziony czarownik. Nie dysponuję teraz takimi błahymi informacjami, musisz się więc wstrzymać ze swoimi żądaniami.~
@1052  = ~Z niczym nie zamierzam się wstrzymywać. Albo powiesz mi, gdzie jest Irenicus, albo nici z mojej pomocy.~
@1053  = ~Może, gdybyś powiedział mi o miejscu przebywaniu Irenicusa, to zdołałoby mnie to przekonać.~
@1054  = ~Powiedziałeś, że jeśli zrobię, o co mnie prosisz, to powiesz mi, gdzie przebywa Irenicus. Moje zadanie zostało wykonane.~
@1055  = ~Zrobiłem to, o co mnie prosiłeś i wykazałem się przed tobą... a teraz chcę wiedzieć, co zrobiłeś z Irenicusem.~
@1056  = ~Członkowie twojego bractwa uwięzili kogoś, kogo szukam, Irenicusa. Chcę wiedzieć, gdzie on jest, zanim zgodzę się cokolwiek zrobić.~
@1057  = ~Może. Jednak, członkowie twojego bractwa uwięzili kogoś, kogo szukam, Irenicusa. Najpierw muszę wiedzieć, gdzie on jest.~
@1058  = ~Muszę coś wiedzieć. Członkowie twojego bractwa uwięzili kogoś, kogo szukam, Irenicusa. Zanim zgodzę się cokolwiek dla was zrobić, muszę wiedzieć, gdzie on jest.~
@1059  = ~Twoje bractwo uwięziło kogoś, kogo szukam, Irenicusa. Powiedz, gdzie on jest, to może rozważę twoją propozycję.~
@1060  = ~Irenicus? Ach, ten uwięziony czarodziej. Nie dysponuje teraz takimi błahymi informacjami, musisz się więc wstrzymać ze swoimi żądaniami.~
@1061  = ~Ten Irenicus... okazał się być potężnym czarodziejem. Stwarzał on... same problemy, od kiedy został pojmany, wywołując trwogę w sercach moich braci.~
@1062  = ~Zakapturzeni Czarodzieje nie ujawnią niczego, dopóki sprawa się nie wyjaśni. W rezultacie czego nie mogę ci niczego powiedzieć.~
@1063  = ~A nawet gdyby cała sytuacja nie miała miejsca i tak nikt nie mógłby do niego dotrzeć. Złamał prawo, a to oznacza koniec. Zakapturzeni Czarodzieje nie dają drugiej szansy.~
@1064  = ~Przychodzisz od Zakapturzonych Czarodziejów? To właśnie oni uwięzili Irenicusa. Z przyjemnością zamienię z nimi parę słów na ten temat.~
@1065  = ~Nic o tym nie wiem. Reprezentuję jednego z czarodziejów, mistrza Tolgeriasa. Dlaczego nie porozmawiasz z nim o tym Irenicusie?~
@1066  = ~A co jeśli odrzeknę, że przede wszystkim pragnę dowiedzieć się czegoś o Irenicusie? Czy twój czarodziej będzie mógł jakoś pomóc mi w tej sprawie?~
@1067  = ~Mówisz o zaufaniu, ale to wy zabraliście Irenicusa, zanim dosięgła go moja zemsta! Powiedz mi, gdzie on jest, a wtedy porozmawiamy.~
@1068  = ~Irenicus? Nie znam tego imienia. To wielkie miasto, zaś organizacja Zakapturzonych Czarodziejów ma wiele wydziałów i tak dalej. Ujęto go za bezprawne nadużywanie magii?~
@1069  = ~Zapytam o niego moich zwierzchnich, jeśli tego pragniesz. Do tego czasu zaś, radzę ci dobrze, postępuj zgodnie z naszą umową.~
@1070  = ~Czy dowiedziałeś się już czegoś o miejscu pobytu Irenicusa? Muszę to wiedzieć.~
@1071  = ~Zanim zdążysz zapytać, odrzeknę ci, że nic jeszcze nie wiem o twoim przyjacielu Irenicusie. Ale wciąż o tym pamiętam. Zachowaj cierpliwość.~
@1072  = ~Tylko tyle? Nic więcej dla mnie nie masz? A co z miejscem pobytu Irenicusa?~
@1073  = ~Zanim otworzysz usta, aby mnie zapytać, odpowiadam – nie, nie mam żadnych wieści o twoim przyjacielu Irenicusie. Ale będę nadal rozpytywał, bo wiem, że będziesz zawracać mi głowę.~
@1074  = ~Poza tym, mam dla ciebie wieści o tym Irenicusie. Przyobiecałem, że powiem ci wszystko, czego się dowiem. Sprawiasz się dobrze, a więc mniemam, że jestem ci to winien.~
@1075  = ~Należało objąć go aresztem – tyle już wiesz. Jednak okazało się, iż jest zbyt niesforny, aby przytrzymywać go w zwykłym areszcie.~
@1076  = ~W tym mieście już go nie ma. Nie mogłem wydobyć nic więcej od swych przełożonych, zaś gdybym pytał więcej, ściągnąłbym na swoją głowę gromy.~
@1077  = ~Misje od Arana, by uzyskać pomoc Złodziei Cienia

Powiadomiliśmy Arana Linvaila o wydarzeniach jakie rozegrały się w dokach, co wprawiło go w jeszcze większe przygnębienie. Naszym kolejnym zadaniem będzie udać się na ostatnie piętro gospody „Pod Pięcioma Dzbanami” w Dzielnicy Mostów... Tam spotkamy dwóch Złodziei Cienia, Jaylosa i Caehana, którzy planują przejść na stronę konkurencyjnej gildii.

Może warto byłoby udawać kolejnego rekruta i przy odrobinie szczęścia oszukać także łącznika. W ten sposób można by ustalić położenie kwatery konkurencyjnej gildii. Wówczas Aran mógłby zakończyć konflikt raz na zawsze. Później zajęlibyśmy się odszukaniem Irenicusa. Zdaje się, że Aran ma w tej kwestii szczere intencje.~
@1078  = ~Misje od Arana, by uzyskać pomoc Złodziei Cienia

Wypełniliśmy wszystkie misje, jakie zlecił nam Aran Linvail i nareszcie miejsce przetrzymywania Imoen przestało być tajemnicą. Trzeba zauważyć jednak, że nie obyło się bez pewnych rewelacji.

Złodzieje Cienia od samego początku interesowali się moją osobą. Wiedzieli o moim uprowadzeniu, ale uważali to za zwykłe porwanie dla okupu i postanowili się nie mieszać. Niemniej, niedługo potem pojawiła się Bodhi i wówczas zaczęli znikać członkowie ich gildii. Uznano, że kaptuje ich konkurencyjna gildia, chcąc przejąć kontrolę nad podziemnym półświatkiem. Wydano więc rozkaz ataku na kwaterę główną wrogiej gildii, która miała się według Złodziei Cienia znajdować w lochach Irenicusa pod Waukeen.

Zostali całkowicie zaskoczeni potęgą, jaką rozporządzał Irenicus. Po bitwie wzrok Złodziei Cienia skupił się znów na mojej osobie, ponieważ tylko mi udało się żywcem wydostać z tych lochów. Skoro Irenicus tak bardzo się mną interesował, Złodzieje Cienia chcieli wiedzieć, jakie są moje plany. Kiedy zrozumieli, że Irenicus stanowi zagrożenie dla nas wszystkich, zdecydowali się mi pomóc, tym samym pomagając też sobie. Mieli dobre zamiary, chociaż przyświecał im egoistyczny motyw.

Uważali, że Irenicus wciąż stwarza poważne zagrożenie. Czarodziej został zabrany na pewną wyspę, gdzie mieścił się przytułek o nazwie Czarowięzy, w którym więzi się magów i poddaje wnikliwym badaniom. Wydaje się jednak mocno wątpliwym, aby Irenicus dał się tak łatwo pokonać. Bodhi oraz jej gildia wydają się w jakiś sposób powiązani z Irenicusem... natomiast jego intencje wobec mnie i Imoen pozostają wciąż zagadką.

Irenicus w dalszym ciągu przebywa na tamtej wyspie. Złodzieje Cienia nie szczędząc pieniędzy, przygotowali statek, który ma mnie zabrać do tamtego miejsca. Mają nadzieję, że przy okazji pozbędę się również ich problemu. W każdym razie nie ulega wątpliwości, że największe wyzwanie wciąż jest jeszcze przede mną.~
@1079  = ~Oferta Bodhi odrzucona

Bodhi zaproponowała, bym wstąpił do jej gildii, tej, która walczy ze Złodziejami Cienia. Powiedziała mi, że moi aktualni pracodawcy to Złodzieje Cienia i że nie można im ufać. Zaofiarowała także swą pomoc w poszukiwaniach Irenicusa i to za niższą cenę niż złodzieje. Zasugerowała, że moje obowiązki byłyby bardzo krwawe.

Uznałem, że nie mogę jej ufać, ale nie chciałem odrzucać tego, co udało mi się już zrobić. Odmówiłem jej i stała się moim wrogiem. Pozwoliła mi odejść w pokoju, ale dość jasno stwierdziła, że następne spotkanie nie będzie miało tak spokojnego przebiegu.~ ~Oferta Bodhi odrzucona

Bodhi zaproponowała, bym wstąpiła do jej gildii, tej, która walczy ze Złodziejami Cienia. Powiedziała mi, że moi aktualni pracodawcy to Złodzieje Cienia i że nie można im ufać. Zaofiarowała także swą pomoc w poszukiwaniach Irenicusa i to za niższą cenę niż złodzieje. Zasugerowała, że moje obowiązki byłyby bardzo krwawe.

Uznałam, że nie mogę jej ufać, ale nie chciałam odrzucać tego, co udało mi się już zrobić. Odmówiłam jej i stała się moim wrogiem. Pozwoliła mi odejść w pokoju, ale dość jasno stwierdziła, że następne spotkanie nie będzie miało tak spokojnego przebiegu.~
@1080  = ~Muszę wykonać dla Bodhi zadania, żeby uzyskać jej pomoc

Bodhi dużo mi dzisiaj powiedziała... ale najważniejsze, że załatwiła przejazd na wyspę, gdzie Irenicus... jest zapewne... przetrzymywany w jakimś przytułku. Mam do niej wrócić i kiedy będę gotowy, mam ruszyć w drogę.~ ~Muszę wykonać dla Bodhi zadania, żeby uzyskać jej pomoc

Bodhi dużo mi dzisiaj powiedziała... ale najważniejsze, że załatwiła przejazd na wyspę, gdzie Irenicus... jest zapewne... przetrzymywany w jakimś przytułku. Mam do niej wrócić i kiedy będę gotowa, mam ruszyć w drogę.~
@1081  = ~Bodhi dotrzymuje umowy

Bodhi zgodziła się wypełnić naszą umowę, pomimo tego, że pojawiły się nowe wątpliwości.
Zgodnie z jej słowami Irenicus pojmał mnie, bo odkrył moją naturę dziecka Bhaala i próbował „wspomóc” mój rozwój, choć jego metody nie różniły się niczym od tortur. Złodzieje Cienia zaatakowali go, zanim zdążył mi to powiedzieć. Kiedy został uwięziony, mnie udało się uciec.

Bodhi powiedziała mi także, że jest siostrą Irenicusa i powodem, dla którego mi pomaga, jest uwolnienie czarodzieja z miejsca, do którego go wysłano – strasznego przytułku dla magów zwanego Czarowięzami. Nie robi tego z powodu rodzinnego przywiązania, ale dlatego, że potrzebuje Irenicusa do własnych celów. Dla zachęty zaproponowała, że ujawni wszystko, czego mag się o mnie dowiedział.

Przytułek znajduje się na wolnej wyspie, a Bodhi użyła złota, które jej dałem, by wykupić mi przejazd. Tam poszukam sposobu, by się dostać do Czarowięzów i stawić czoła Irenicusowi... Bodhi ma nadzieję, że go oswobodzę.~~Bodhi dotrzymuje umowy

Bodhi zgodziła się wypełnić naszą umowę, pomimo tego, że pojawiły się nowe wątpliwości.
Zgodnie z jej słowami Irenicus pojmał mnie, bo odkrył moją naturę dziecka Bhaala i próbował „wspomóc” mój rozwój, choć jego metody nie różniły się niczym od tortur. Złodzieje Cienia zaatakowali go, zanim zdążył mi to powiedzieć. Kiedy został uwięziony, mnie udało się uciec.

Bodhi powiedziała mi także, że jest siostrą Irenicusa i powodem, dla którego mi pomaga, jest uwolnienie czarodzieja z miejsca, do którego go wysłano – strasznego przytułku dla magów zwanego Czarowięzami. Nie robi tego z powodu rodzinnego przywiązania, ale dlatego, że potrzebuje Irenicusa do własnych celów. Dla zachęty zaproponowała, że ujawni wszystko, czego mag się o mnie dowiedział.

Przytułek znajduje się na wolnej wyspie, a Bodhi użyła złota, które jej dałam, by wykupić mi przejazd. Tam poszukam sposobu, by się dostać do Czarowięzów i stawić czoła Irenicusowi... Bodhi ma nadzieję, że go oswobodzę.~
@1082  = ~Spotkaj się z Tolgeriasem, Zakapturzonym Czarodziejem

Tolgerias, Zakapturzony Czarodziej w budynku rządowym, obiecał znaleźć jakieś informacje na temat Irenicusa, jeśli oddam mu pewną przysługę.~

@1083 = ~Tak! To właśnie *dlatego*...~

@1084 = ~Zbierz pieniądze dla Gaelana Bayle'a

Gaelan Bayle skontaktuje mnie z grupą, która pomoże mi znaleźć Irenicusa, ale cena wynosi dwadzieścia tysięcy sztuk złota! Sporo, ale powiedział, że niebezpiecznie jest narażać się Zakapturzonym Czarodziejom. Mam się do niego zgłosić, gdy zbiorę dwadzieścia tysięcy sztuk złota.~
@1085 = ~Muszę wykonać dla Bodhi zadania, żeby uzyskać jej pomoc

Będę pracował dla Bodhi. Jest przywódczynią gildii rywalizującej ze Złodziejami Cienia. Wymaga mniejszych nakładów finansowych niż moi poprzedni pracodawcy. Mam też wykonać kilka zadań, żeby utrudnić życie Złodziejom Cienia i kiedy to zrobię, Bodhi udzieli pełnej pomocy w znalezieniu Irenicusa. Te zadania mogą być krwawe i brutalne.

To znaczy, że Złodzieje Cienia są teraz moimi wrogami. Według Bodhi oni będą o tym wiedzieć. W porządku. Moje pierwsze zadanie polega na odnalezieniu w Dzielnicy Portowej ładunku, którego pilnują Złodzieje Cienia. Muszę zdobyć ten ładunek i wrócić z nim do Bodhi w Dzielnicy Cmentarnej. Bodhi powiedziała, że pomimo ponurego wyglądu grobowce są bezpieczne i mogę w nich spokojnie odpocząć.~ ~Muszę wykonać dla Bodhi zadania, żeby uzyskać jej pomoc

Będę pracowała dla Bodhi. Jest przywódczynią gildii rywalizującej ze Złodziejami Cienia. Wymaga mniejszych nakładów finansowych niż moi poprzedni pracodawcy. Mam też wykonać kilka zadań, żeby utrudnić życie Złodziejom Cienia i kiedy to zrobię, Bodhi udzieli pełnej pomocy w znalezieniu Irenicusa. Te zadania mogą być krwawe i brutalne.

To znaczy, że Złodzieje Cienia są teraz moimi wrogami. Według Bodhi oni będą o tym wiedzieć. W porządku. Moje pierwsze zadanie polega na odnalezieniu w Dzielnicy Portowej ładunku, którego pilnują Złodzieje Cienia. Muszę zdobyć ten ładunek i wrócić z nim do Bodhi w Dzielnicy Cmentarnej. Bodhi powiedziała, że pomimo ponurego wyglądu grobowce są bezpieczne i mogę w nich spokojnie odpocząć.~
@1086 = ~Rozdział 4

Teraz, kiedy już udało mi się wypełnić wszystkie zadania, wyznaczone mi przez Bodhi, wliczając w to wprowadzenie zamętu wśród Złodziei Cienia i zamach na życie samego Mistrza Cienia, Arana Linvaila, wampirzyca wyjaśniła mi kilka rzeczy.

Mag, który mnie porwał, Irenicus, jest bratem Bodhi i zrobił to podobno dlatego, że jestem dzieckiem Bhaala. Wampirzyca twierdzi, że nie przyłożyła ręki do tego, żeby mu w tym pomóc. To, co ja i Imoen odebraliśmy jako tortury, było tak naprawdę wysiłkami maga zmierzającego do tego, aby odkryć i uaktywnić „mój prawdziwy potencjał”.

Bodhi chce odnaleźć swojego brata i zdobyć wiedzę, jaką on posiada, a w zamian za moją pomoc ma mi przekazać wszystkie informacje, które sama wie na mój temat. Wampirzyca będzie mi towarzyszyć, ponieważ Irenicusa zabrano w odosobnione miejsce: do fortecy-przytułku dla magów zwanego Czarowięzami, która znajduje się na odległej wyspie. Złoto, które ode mnie dostała, wykorzystała do zapłacenia pewnemu korsarzowi – Saemonowi Havarianowi za to, żeby nas tam przewiózł. Kiedy już dotrę na wyspę, muszę się jakoś dostać do środka Czarowięzów... choć nie wiem, co sama wampirzyca chce zrobić. Już wkrótce poznam odpowiedzi na nurtujące mnie pytania...~
@1087 = ~Rozdział 4

Udało mi się wykonać zadania, które wyznaczył mi Aran Linvail, włącznie ze zniszczeniem wrogiej gildii, założonej przez Bodhi oraz ze zmuszeniem samej wampirzycy do ucieczki. W zamian za to Mistrz Cienia wyjaśnił mi kilka spraw.

To Złodzieje Cienia zaatakowali Irenicusa w lochu, w którym mnie więził. Dowiedzieli się o tym, że mnie porwał, ale niezbyt się tym przejęli... Potem jednak pojawiła się gildia Bodhi i wielu Złodziei Cienia zaczęło znikać. Udało się im odkryć lochy Irenicusa i połączyć to z działalnością wampirzycy... Potem na własne oczy dane mi było oglądać ich atak na czarnoksiężnika.

Aran wyjawił mi, że Irenicusa zabrano do odosobnionego miejsca: przytułku dla czarodziejów zwanego Czarowięzami, który znajduje się na wyspie. Dostarczone przeze mnie złoto zostało wykorzystane na opłacenie przeprawy na tę wyspę. Właśnie na niej mam odnaleźć odpowiedzi na nurtujące mnie pytania. Jednak Aran mnie ostrzega, że Czarowięzy to prawdziwa forteca, w której więzi się szalonych czarodziejów oraz innych „dewiantów”... i już samo dostanie się do jej wnętrza będzie wielkim sukcesem. Tak czy owak, na wyspę ma mnie przewieźć pewien korsarz – Saemon Havarian. Właśnie jestem w drodze...~
@1088 = ~Rozdział 3

Podczas mojego pobytu w Athkatli oraz przygód, jakie mnie spotkały w mieście i okolicy, rzuciły mi się w oczy oznaki walki pomiędzy Złodziejami Cienia i inną frakcją. Owa organizacja skontaktowała się ze mną poprzez Bodhi... kobietę potężną i złą, pełną ambicji. Ta wyjawiła mi, że moi dobroczyńcy, w osobie Gaelana Bayle'a, to nikt inny, jak sami Złodzieje Cienia, a także zaofiarowała mi podobną pomoc... jednak po dużo niższej cenie.

Zaakceptowałem ofertę Bodhi, a ona obdarzyła mnie swoim zaufaniem. Przynajmniej na razie. Jej prawdziwe zamiary nie są mi jeszcze znane, chociaż oczywistym jest, że to Bodhi wygrywa w trwającym w mieście konflikcie. Co do złota, które otrzymała ode mnie za pomoc... Mam przeczucie, że to tylko pierwsza rata ostatecznej ceny, jaką przyjdzie mi zapłacić. Ale przynajmniej znajdę odpowiedzi, których szukam... Znajdę Irenicusa.~ ~Rozdział 3

Podczas mojego pobytu w Athkatli oraz przygód, jakie mnie spotkały w mieście i okolicy, rzuciły mi się w oczy oznaki walki pomiędzy Złodziejami Cienia i inną frakcją. Owa organizacja skontaktowała się ze mną poprzez Bodhi... kobietę potężną i złą, pełną ambicji. Ta wyjawiła mi, że moi dobroczyńcy, w osobie Gaelana Bayle'a, to nikt inny, jak sami Złodzieje Cienia, a także zaofiarowała mi podobną pomoc... jednak po dużo niższej cenie.

Zaakceptowałam ofertę Bodhi, a ona obdarzyła mnie swoim zaufaniem. Przynajmniej na razie. Jej prawdziwe zamiary nie są mi jeszcze znane, chociaż oczywistym jest, że to Bodhi wygrywa w trwającym w mieście konflikcie. Co do złota, które otrzymała ode mnie za pomoc... Mam przeczucie, że to tylko pierwsza rata ostatecznej ceny, jaką przyjdzie mi zapłacić. Ale przynajmniej znajdę odpowiedzi, których szukam... Znajdę Irenicusa.~
@1089 = ~Misje od Arana, by uzyskać pomoc Złodziei Cienia

Udało nam się pokonać konkurencyjną gildię, składającą się głównie z wampirów, a na końcu stanęliśmy oko w oko z Bodhi. Wydawało mi się, że zanim ulotniła się w obłokach dymu, poddała mnie jakiejś wnikliwej ocenie. Teraz nie pozostaje nam nic innego, jak wrócić do Arana i powiadomić go, że wroga gildia przestała istnieć, chociaż jej przywódczyni uszła z życiem. Trzeba zadać mu też kilka pytań.

Jeszcze jedna niepokojąca rzecz... Bodhi wiedziała, wiedziała o moim ojcu – Bhaalu.~
@1090 = ~Nie mogę. Muszę zebrać złoto, żeby Złodzieje Cienia pomogli mi w odnalezieniu Irenicusa.~
@1091 = ~Rozumiem, że nie będziesz marnować tu więcej czasu? Statek czeka. Irenicus czeka.~
@1092 = ~Co wiesz o Irenicusie?!~
@1093 = ~I nie martw się, pomogę ci odnaleźć Irenicusa. Mam ku temu także własne powody. Sama interesuję się Irenicusem.~
@1094 = ~Możesz to uznać za dodatkowy warunek. Ofiarowuję ci wiele, ale i wiele oczekuję w zamian. Twoim celem będzie odnalezienie Irenicusa.~
@1095 = ~Piętnaście tysięcy to wiele, ale i wiele na tym zyskasz. Przede wszystkim sporo mocy, ale zdobędziesz też parę magicznych zabawek.~
@1096 = ~Właśnie dlatego pytam grzecznie. Dlaczego zaatakowałeś Irenicusa? To przez tę walkę Imoen została mi zabrana. Szczęśliwie nie na długo.~
@1097 = ~Musimy przyjąć na siebie częściową odpowiedzialność za chwilową utratę Imoen, ale w tym momencie najważniejszy był dla nas Irenicus. Ciągle nie wiemy, dlaczego zabijał członków naszej gildii.~
@1098 = ~Cóż, mam na myśli to, że powinniśmy przestać gadać i ględzić i spróbować szybko znaleźć tego Irenicusa.~
@1099 = ~Chce... chce byśmy okradli świątynię? Nawet gdy chodzi o świątynię Talosa, to mam gęsią skórkę, gdy o tym pomyślę. Jak... jak bardzo mamy się jeszcze pogrążyć by odnaleźć tego Irenicusa, <CHARNAME>?~
@1100 = ~Doskonale. Potrzebuję zebrać sporą ilość pieniędzy, by dopaść mojego wroga, więc się do ciebie przyłączę.~
@1101 = ~Szukam kogoś, kogo pojmali Zakapturzeni Czarodzieje... Wiesz coś o tym?~
@1102 = ~Mmm. Czy tego kogoś pojmano w tym samym czasie, co twoją przyjaciółkę?~
@1103 = ~Tak, ma na imię Irenicus.~
@1104 = ~Ten mężczyzna, Irenicus jest niezwykle potężny... Zakapturzeni Czarodzieje nie wiedzieli, na co się porywają, łapiąc go.~
@1105 = ~Nasze źródła twierdzą, że czarodzieje boją się jego mocy. Jednak nie wiem, gdzie on może teraz być.~
@1106 = ~Ktoś, kogo szukam, został porwany przez Zakapturzonych Czarodziejów. Wiesz, gdzie oni trzymają swoich więźniów?~
@1107 = ~Trzeba mi zebrać dużą ilość złota, aby dopaść mojego wroga, tak więc każde wynagrodzenie, jakie możesz mi przyobiecać, przyjmę z radością.~
@1108 = ~Potrzeba mi złota, choćby po to, aby dopaść pewnego bardzo niebezpiecznego mężczyznę.~
@1109 = ~Szukam maga o imieniu Irenicus, którego przetrzymują Zakapturzeni Czarodzieje. Czy wiesz coś o nich?~
@1110 = ~Działają dla rady, ale czynią, co tylko zechcą. Nie zbliżamy się do nich zbytnio, tak więc nie wiem nic więcej. Nie wiem, co mogło się stać z tym magiem, którego szukasz.~ 
@1111 =  ~Jeśli tego maga schwytali zakapturzeni, nie ma właściwie po co go szukać. Ci czarodzieje mają wiele tajemnic i zazdrośnie ich strzegą.~
@1112 = ~Wezmę od ciebie złoto, ponieważ nie skończyłem jeszcze z tym czarodziejem. To jest jedyny powód.~
@1113 = ~Mogę to zrobić, ale muszę zebrać wiele złota, żeby dopaść mojego wroga, więc będzie mi potrzebna nagroda.~
@1114 = ~Odnajdę go! Odnajdę tego Irenicusa!~
@1115 = ~Przecież oboje szukamy Irenicusa. Może powinniśmy działać razem?~ ~Przecież obie szukamy Irenicusa. Może powinnyśmy działać razem?~
@1116 = ~Irenicus pozwolił, by zapanował nad nim gniew. Jednak wyszedł już z tego i jest wolny. Twoja Imoen nie jest tak silna, chociaż mówiono mi, iż ma... potencjał.~
@1117 = ~Wiele jeszcze trzeba się o tobie dowiedzieć... i o Imoen także. Sprawdzianem będzie walka. No dalej, nauczmy się czegoś.~
@1118 = ~Możliwe, ale gry mogą być śmiertelnie poważne, zwłaszcza jeśli sama ustalam zasady. Walcz dalej i szukaj drogi do Irenicusa. Ja ujrzałam już dosyć.~
@1119 = ~Nie odchodzę ze strachu przed twoim gniewem. Choć oczywiście możesz go podsycać, rozwijać i ukierunkować. Walcz dalej, szukaj swojej drogi do Irenicusa. Ja już ujrzałam to, co ujrzeć chciałam.~
@1120 = ~Szukam kogoś, kogo pojmali Zakapturzeni Czarodzieje... Wiesz może, gdzie przetrzymują więźniów?~
@1121 = ~Mam pytanie... Szukam kogoś, kogo pojmali Zakapturzeni Czarodzieje... Czy wiesz, gdzie oni przetrzymują swych więźniów?~
@1122 = ~Jeśli nie uda ci się przekonać czarodziejów do wyswobodzenia tej osoby, wtedy twoja wyprawa może okazać się beznadziejna. Lecz nie ustawaj... wiedza, której szukasz, na pewno istnieje.~
@1123 = ~Prawdę mówiąc, nie. Szukam kogoś, kogo pojmali Zakapturzeni Czarodzieje. Może wiesz, gdzie trzymają swoich więźniów?~
@1124 = ~Ktoś, kogo szukam, został schwytany przez Zakapturzonych Czarodziejów... czy wiesz, gdzie oni mogą przetrzymywać swoich więźniów?~
@1125 = ~Szukam kogoś, kogo pojmali Zakapturzeni Czarodzieje. Może wiesz, gdzie oni przetrzymują swoich więźniów?~
@1126 = ~Ale nawet gdybyście wiedzieli, to jak, na imię Arvoreena, moglibyście się tam dostać? Zakapturzeni Czarodzieje bardzo nie lubią nieproszonych gości. Przykro mi z powodu twojej przyjaciółki, <PRO_LADYLORD>.~
@1127 = ~Pewnie słyszałeś wiele rzeczy... ktoś, kogo szukam, został pojmany przez Zakapturzonych Czarodziejów. Może wiesz, gdzie oni trzymają swoich więźniów?~
@1128 = ~Szukam kogoś, kto został pojmany przez Zakapturzonych Czarodziejów. Znasz ich?~
@1129 = ~Ale to prawdopodobnie nie jest dla ciebie nowiną. Nie sądzę, by zechcieli ci wydać tak po prostu kogoś, kogo uwięzili. Musisz się z nimi zmierzyć.~
@1130 = ~Coś mnie zastanawia. Potrzebuję złota, aby dostać się do mojego wroga... czy za złapanie tego mordercy wyznaczona jest nagroda?~
@1131 = ~Jesteś Zakapturzonym Czarodziejem? Może jesteś w stanie powiedzieć mi, gdzie Zakapturzeni Czarodzieje trzymają swoich więźniów. Pojmali kogoś, kim się interesuję.~
@1132 = ~Zastanawiam się... czy wiesz może coś o Zakapturzonych Czarodziejach? Uwięzili kogoś, kim się interesuję.~
@1133 = ~Więc raczej nie znajdziesz tej osoby. Zakapturzeni Czarodzieje nie oddadzą ci jej, a nikt nie wie, gdzie można ich znaleźć... oprócz tych, którzy nie mogą mówić.~
@1134 = ~Mario, to jest <CHARNAME>. Poszukujemy potężnego maga, który...~
@1135 = ~A gdy potężny mag zostanie odnaleziony...?~
@1136 = ~Ktoś, kim się interesuję, został uwięziony przez Zakapturzonych Czarodziejów. Wiesz może, gdzie mogliby go zabrać?~
@1137 = ~Szukam kogoś, kto został uwięziony przez Zakapturzonych Czarodziejów. Wiesz może, gdzie mogłoby być ich więzienie?~
@1138 = ~Szkoda, że takie opowieści nie zawierają szczegółów, co? Takich jak współrzędne, albo imiona. Życzę jednak powodzenia w poszukiwaniach przyjaciela. Będzie ci ono potrzebne.~
@1139 = ~Ktoś, kogo szukam, został ujęty przez Zakapturzonych Czarodziejów... Czy wiesz coś o nich?~
@1140 = ~Czuwają, aby niszczyć wszelką konkurencję w zarzewiu, zaś umiejscowienie swoich więzień trzymają w najgłębszym sekrecie. Gdziekolwiek umieścili twojego przyjaciela, nikt go nie odnajdzie.~
@1141 = ~Ile można na tym zarobić? Muszę zebrać dość monet, by odszukać kogoś uwięzionego przez Zakapturzonych Czarodziejów.~
@1142 = ~Jest jakaś nagroda? Widzisz, muszę zebrać monety, żeby odszukać kogoś uwięzionego przez Zakapturzonych Czarodziejów.~
@1143 = ~Przypuśćmy, że postanowię wam pomóc. Potrzebuję monet, żeby móc odszukać kogoś uwięzionego przez Zakapturzonych Czarodziejów... jest jakaś nagroda?~
@1144 = ~Szukam kogoś, kto został pojmany przez Zakapturzonych Czarodziejów... Wiesz coś o nich?~
@1145 = ~Muszę zebrać dużą ilość złota, żeby dostać się do mojego wroga, więc interesuje mnie, jaką dostanę za to nagrodę.~
@1146 = ~Rozumiem. Jednak muszę zebrać dużą ilość złota, żeby dopaść mojego wroga, dlatego interesuje mnie, czy mogę się za to spodziewać jakiejś nagrody.~
@1147 = ~Muszę zebrać dużą ilość złota, żeby dopaść mojego wroga, dlatego z radością przyjmę każdą nagrodę, którą mi zaproponujesz.~
@1148 = ~Potrzebuję dużej ilości złota, żeby dopaść mojego wroga, więc chciałbym najpierw wiedzieć, jakiej nagrody mogę się za to spodziewać.~
@1149 = ~Masz jakiś pomysł na to, w jaki sposób zebrać dużo złota? Potrzebuję go, żeby dostać się do kogoś pojmanego przez Zakapturzonych Czarodziejów.~
@1150 = ~Ktoś, kogo szukam, został uwięziony przez Zakapturzenych Czarodziejów. Muszę się dowiedzieć, gdzie go trzymają. Wiesz coś o tym?~
@1151 = ~Szukamy kogoś uwięzionego przez Zakapturzenych Czarodziejów. Może słyszałaś, gdzie trzymają swoich więźniów?~
@1152 = ~Ktoś, kim się interesuję, został uwięziony przez Zakapturzonych Czarodziejów... wiesz może, gdzie oni przetrzymują swoich jeńców?~
@1153 = ~Potrzebuję zebrać sporą sumę, aby dopaść mojego wroga... czy znajdzie się jakaś nagroda, jeśli wykonam dla was to zadanie?~
@1154 = ~Potrzebuję zebrać sporą sumę, aby dopaść mojego wroga... tak więc najpierw muszę wiedzieć, czy znajdzie się jakaś nagroda.~ 
@1155 = ~Muszę odłożyć dużą ilość złota, żeby dostać się do kogoś uwięzionego przez Zakapturzonych Czarodziejów. Jest może jakaś nagroda?~
@1156 = ~Muszę zgromadzić dużą ilość złota, żeby dostać się do kogoś uwięzionego przez Zakapturzonych Czarodziejów. Jest może jakaś nagroda?~
@1157 = ~Tak. Ale muszę zebrać dużą ilość złota, żeby kogoś dopaść. Jest jakaś nagroda?~
@1158 = ~Muszę zebrać dużo złota, żeby dostać się do kogoś uwięzionego przez Zakapturzonych Czarodziejów. Więc potrzebuję nagrody.~
@1159 = ~Cóż... trzeba mi pieniędzy, aby dostać się do kogoś uwięzionego przez Zakapturzonych Czarodziejów. Czy przypadkiem wyznaczyłeś jakąś nagrodę?~
@1160 = ~Być może, jeżeli jest za to jakaś nagroda. Trzeba mi pieniędzy, aby dostać się do kogoś uwięzionego przez Zakapturzonych Czarodziejów.~
@1161 = ~Mógłbym. Ale trzeba mi pieniędzy, aby dostać się do kogoś uwięzionego przez Zakapturzonych Czarodziejów. Czy wyznaczyłeś jakąś nagrodę?~
@1162 = ~Zbieram pieniądze, aby dostać się do kogoś uwięzionego przez Zakapturzonych Czarodziejów, więc przyda mi się nagroda.~
@1163 = ~Ja żyję, moi zwolennicy żyją, zaś nasi wrogowie nie. Pamiętaj o tym, szukając Irenicusa...~
@1164 = ~Moja przyjaciółka z dzieciństwa i ja zostaliśmy porwani przez maga, który nas torturował i przeprowadzał na nas eksperymenty. Zdołałem uciec, ale zanim mogłem mu odpłacić, został zabrany przez Zakapturzonych Czarodziejów. Muszę go odnaleźć.~~Moja przyjaciółka z dzieciństwa i ja zostałyśmy porwane przez maga, który nas torturował i przeprowadzał na nas eksperymenty. Zdołałam uciec, ale zanim mogłam mu odpłacić, został zabrany przez Zakapturzonych Czarodziejów. Muszę go odnaleźć.~
@1165 = ~Wystarczy mi pewność, że więcej nie wróci już po Imoen... i po mnie.~
@1166 = ~Zatem oto moja historia, muszę odnaleźć potężnego wroga, który porwał i torturował mnie i moją przyjaciółkę z dzieciństwa, Imoen. Zadowolona?~
@1167 = ~Dopadniemy twojego wroga, <CHARNAME>. Obiecuję.~
@1168 = ~Muszę ustalić, kto mnie porwał, w jakim celu, i co zamierza zrobić ze mną i Imoen.~
@1169 = ~Mam do ciebie pytanie... Szukam kogoś, kogo porwali Zakapturzeni Czarodzieje. Czy wiesz coś o nich?~
@1170 = ~Pracujesz dla Złodziei Cienia, wierząc, iż pomogą ci odnaleźć twojego byłego porywacza, Irenicusa. Tak, to naprawdę są Złodzieje Cienia i rzeczywiście są takimi potworami, jak pewnie ci mówiono.~

/* new for v5 */
//#46040
@1171   = ~Oszczędzam pieniądze, aby dotrzeć do mojego wroga... czy będzie jakaś nagroda za wypełnienie tego zadania?~

/* new for v7 */
//#39703
@1173   = ~Może rozumieją moją sytuację. Zemsta, której szukam, jest przecież dobrym powodem.~
//#56899
@1174   = ~Och, co za wspaniałomyślność. Oczekujesz, że to zrekompensuje zwłokę naszych ważniejszych obowiązków?  Wszyscy gonimy za jakąś zemstą!~

/* new for v21 */
@1175   = ~[#42944 BGII]"Czarowięzy." Wiem, że znasz inne metody na znalezienie osoby, której szukasz, i radzę, abyś z nich skorzystał. Zakapturzeni Czarodzieje nie panują już nad sytuacją.~

/* SoD */

/* new for v5 */
/* cutscene_imoen_and_jannath.d */
@5000  = ~A co jeśli znajdzie się w niebezpieczeństwie beze mnie?!~
@5001  = ~Imoen!~

/* imoen_bd4100.baf */
@5005  = ~Co? <CHARNAME> nigdy by czegoś takiego nie zrobił<PRO_HESHE>! Poszaleliście wszyscy?! Zostawcie <PRO_MALEFEMALE>!~

/* new for v11 */
/* imoen_bd0063.baf */
@5560  = ~Musisz podejść bliżej, żeby coś tutaj zrobić.~

/* new for v11.4 */
/* c#imsq07.baf */
@5570  = ~Czekaj! Czekaj!~

/* sod_quest.baf */
@5580 = ~Hehehe!~
@5581 = ~Tak!~
@5582 = ~Rozumiem!~ 


/* imoen_forever.tp2 */
@5010  = ~<CHARNAME>, tak mi przykro. Żałuję, że nie mogę iść z tobą do więzienia!~

/* bdimoen_additions_sod.baf */
@5050  = ~Co za głupota! Ale jakie *bum*!~
@5051  = ~<CHARNAME>! Oni nie mogli nic zrobić, by się uchronić. To takie podłe!~

/* bd1000_commenting.baf */
@5500  = ~Widziałeś jej oczy? Chyba świeciły... Kogoś mi przypomniały, wiesz!~ ~Widziałaś jej oczy? Chyba świeciły... Kogoś mi przypomniały, wiesz!~

/* bd2000_commenting.baf */
@5505  = ~Tak po prostu? Nie wiem, czy innym się to spodoba.~
@5506  = ~Nooo i musimy walczyć!~

/* imoen_bd0114.baf */
@5510  = ~Ale wielllgachny żuk!~

/* imoen_bd4300_commenting.baf */
@5520  = ~Och! Było blisko.~
@5521  = ~<CHARNAME>, on cię zranił! Niech ten Hephernaan się grubo ubierze, bo zamierzam przetrzepać mu skórę, tak!~ 
@5522  = ~(wzdycha) No i nie żyją.~
@5523  = ~Hm, <CHARNAME>, chyba nie uda nam się tutaj zbyt wiele osiągnąć.~
@5524  = ~Co za podróż! To już naprawdę koniec?~

/* imoen_bd4400_commenting.baf */
@5530  = ~<CHARNAME>, przecież mówiłam ci, że wszędzie za tobą pójdę! Potrzebujesz więcej dowodów? Jesteśmy w *piekle*!~

/* imoen_bd4601_commenting.baf */
@5535  = ~Hmm... Mam nadzieję, że to zadziała.~

/* imoen_bdbark01_commenting.baf */
@5540  = ~Ale wielki szkielet! I jest częścią zamku! Wcale mi się to nie podoba. To... okropne!~

/* imoen_bdvaultd.baf */
@5545  = ~Nie podobają mi się te drzwi! Wyglądają... przerażająco.~

/* imoen_bd0063.baf */
@5550  = ~Hm, moja magia mnie jakoś opuściła. To chyba przez to miejsce.~

/* new for v11 */
/* imoen_forever.tp2 */
@5600  = ~Synthia~
@5601  = ~Gregory~
@5602  = ~Holter~
@5603  = ~Klejnoty Imoen~
@5604  = ~Oto kilka klejnotów zebranych przez Imoen. Nie są zbyt cenne, ale dla osoby w potrzebie mają ogromną wartość.~

/* Journal entries */
/* SoD quest */
@100000  = ~Klejnoty Imoen~
@100001  = ~Klejnoty Imoen

Imoen ukryła klejnoty w pobliżu wejść do namiotów obozu koalicji. Nie pamięta dokładnie, w których namiotach, ale wie, że było ich osiem, każdy w osobnym namiocie, zawsze po prawej stronie wejścia do namiotu.~
@100002 = ~Klejnoty Imoen

Zebraliśmy wszystkie klejnoty Imoen. Zasugerowałem, żebyśmy zanieśli je Sir Rayphusowi.~
@100003 = ~Klejnoty Imoen

Zebraliśmy wszystkie klejnoty. Imoen już nie chce ich mieć.~
@100004 = ~Klejnoty Imoen

Przekazaliśmy klejnoty zebrane przez Imoen Sir Rayphusowi, żeby mógł je przekazać uchodźcom. Myślę, że Imoen się to spodobało. Czy znów spróbuje zaskoczyć nieznajomych prezentami, wątpię.~
