@0    = ~[Imoen]Książę Jannath powiedział mi, że trucizna użyta przez zabójców Caelar była "zbyt słaba, by zabić".~
@1    = ~[PC Reply]Tak, wiem.~
@2    = ~[PC Reply]Wygląda na to, że tak.~
@3    = ~[PC Reply]Cóż, nie była to jednak "słaba" trucizna, skoro po niej wszyscy padliście jak muchy!~
@4    = ~[PC Reply]I co z tego?~
@5    = ~[Imoen]Wiem, co miała na myśli, ale...~
@6    = ~[Imoen]Dokładnie to chciałam powiedzieć!~
@7    = ~[Imoen]Słaba trucizna, ha! Następny, kto powie, że to była tylko "słaba" trucizna, powinien spędzić trzy dni pocąc się i drżąc z gorączki w łóżku! A potem mieć drżące ręce przez *tylko* kilka dni!~
@8    = ~[PC Reply]Myślę, że to zawsze kwestia perspektywy. To *była* słaba trucizna – jak na atak zabójcy.~
@9    = ~[PC Reply]Caelar popełniła wielki błąd, krzywdząc cię, Imoen. O tak, duży błąd.~
@10   = ~[PC Reply]Rozumiem, o co ci chodzi.~
@11   = ~[PC Reply]Cóż, udało ci się to przezwyciężyć, prawda?~
@12   = ~[Imoen]Och, to miło z twojej strony! Cóż, przynajmniej tak mi się wydaje. Chyba że uważasz, że jej zabójcy powinni byli dokończyć robotę i zabić mnie, co? Haha! Wiem, że nigdy byś tak nie pomyślał(a).~
@13   = ~[Imoen]Tak, wiem, ale...~
@14   = ~[Imoen]Ugh! Mam tylko nadzieję, że nigdy więcej nie padnę ofiarą tak "słabej" trucizny. To przez nią zostałam w tyle, kiedy wyruszałeś na "spotkanie" z Lśniącą Panią!~ ~Ugh! Mam tylko nadzieję, że nigdy więcej nie padnę ofiarą tak "słabej" trucizny. To przez nią zostałam w tyle, kiedy wyruszałaś na "spotkanie" z Lśniącą Panią!~
@15   = ~[Imoen]No dobrze, czego ona mnie nauczyła. Hmm... oczyścić umysł i myśli. Oczyśśścić uuumysł...~
@16   = ~[PC Reply]Księżna Jannath?~
@17   = ~[PC Reply]Cóż, to interesujący widok – Imoen próbująca się skoncentrować.~
@18   = ~[PC Reply]Wszystko w porządku?~
@19   = ~[PC Reply]Nie mam na to czasu.~
@20   = ~[Imoen]Mój uuumyyysł... Hej, nie mogę tego zrobić, kiedy na mnie gapisz!~
@21   = ~[Imoen]Próbuję praktykować to, czego nauczyła mnie księżna Jannath. Z czystym umysłem o wiele łatwiej jest mi skupić się na dowolnej magii.~
@22   = ~[Imoen]Och, tfu, już mnie zdefonfetrofałeś.~
@23   = ~[Imoen]Zdefydofanie! Naufyłam się fporo!~
@24   = ~[Imoen]Tfu! Tfu, ble! No dobra, to nie znaczy, że lubię mieć włosy w ustach.~
@25   = ~[Imoen]Tak, myflę, że maf fację.~
@26   = ~[Imoen]Na czym skończyłam? Ach, racja. Oczyśśścić uuumysssł... Aj!.~
@27   = ~[Imoen]Och, patrz! Teraz mogę wziąć włosy do uft!~
@28   = ~[PC Reply]Jak widzę, trening skupienia z księżną Jannath zakończył się pełnym sukcesem!~
@29   = ~[PC Reply]Pomocne byłoby również utrzymanie koncentracji przez okres dłuższy niż 15 sekund.~
@30   = ~[PC Reply]Więc nie będę już dłużej przeszkadzał w tym wyrafinowanym treningu.~
@31   = ~[PC Reply]Być może nie jest to odpowiedni moment na trening.~
@32   = ~[Imoen]Och, spójrz! Czy to ptak tam w górze?~
@33   = ~[Imoen]Och, spójrz! Znowu mogę skakać na jednej nodze! Widzisz? Uciążliwości związane z trucizną naprawdę minęły.~
@34   = ~[Imoen]O, patrz! Nigdy nie zauważyłam, że ten rodzaj mchu też tu rośnie. Jest taki mięciutki...~
@35   = ~[Imoen]Och, ale już wcześniej mi przeszkodziłeś.~
@36   = ~[Imoen]Tak było! Dużo się nauczyłam!~
@37   = ~[Imoen]Tak, chyba masz rację.~
@38   = ~[Imoen]Spróbuję jeszcze raz później.~
@39   = ~[Imoen]Spotkaliśmy Caelar! Widziałeś jej oczy? Widziałam, jak błyszczą nawet stąd. To było hipnotyzujące!~ ~Spotkaliśmy Caelar! Widziałaś jej oczy? Widziałam, jak błyszczą nawet stąd. To było hipnotyzujące!~
@40   = ~[PC Reply]Tak było! Rzeczywiście! Utrudniało to nawet słuchania tego co mówi.~
@41   = ~[PC Reply]Czy to wszystko, co zauważyłeś podczas konfrontacji z Caelar?~
@42   = ~[PC Reply]Caelar jest bardzo charyzmatyczna. Jej oczy tylko to podkreślają.~
@43   = ~[PC Reply]Nie rozmawiajmy o tym.~
@44   = ~[Imoen]Nie słuchałam zbyt uważnie tego, co mówiła Caelar. Obserwowałem jej oczy i sposób, w jaki światło słoneczne odbijało się w jej lśniących włosach...~
@45   = ~[PC Reply]A co lśniło bardziej, jej włosy czy oczy?~
@46   = ~[PC Reply]Cóż, wygląda na to, że ktoś przynajmniej dobrze się bawił.~
@47   = ~[PC Reply]Cieszę się, że nie musimy polegać na tobie w kwestiach dyplomacji, Imoen.~
@48   = ~[PC Reply]Nie wszyscy mogą sobie pozwolić na luksus nie słuchania uważnie naszych wrogów, Imoen.~
@49   = ~[PC Reply]Nie mówisz poważnie.~
@50   = ~[Imoen]Ja zauważyłam też, że jej włosy lśniły w słońcu.~
@51   = ~[Imoen]Jej włosy! Zwłaszcza gdy lekko podniosła głowę, o tak! Wyglądało to bardzo wyniośle – i pięknie.~
@52   = ~[PC Reply]Masz oko do szczegółów, Imoen.~
@53   = ~[PC Reply]Czy ty się ze mnie nabijasz?~
@54   = ~[PC Reply]Czy to naprawdę wszystko, co zapamiętałaś z jej przemowy?...~
@55   = ~[Imoen]Co? Nie. Mówisz tak, jakbym była idiotką czy coś.~
@56   = ~[Imoen]Po prostu nie było nic wartego wysłuchania w jej paplaninie!~
@57   = ~[Imoen]Poza tym, że chcą wyzwolić uwięzione dusze z Avernusa, jak się wydaje.~
@58   = ~[Imoen]No dobrze, to, że naprawdę nie jest dzieckiem Bhaala, to ciekawa informacja.~
@59   = ~[Imoen]To wszystko jest tylko teatralnym przedstawieniem. *Ona* prowadzi armię przez te ziemie, mordując i plądrując, choć mogłaby być wybawczynią, ale to ty jesteś winny zagłady ludzi? Nie ma mowy. "Zastanów się nad swoim postępowaniem, <CHARNAME>". To samo tyczy się ciebie, Caelar!~
@60   = ~[PC Reply]Wygląda jednak na to, że wychwyciłaś najważniejsze fragmenty, bądź co bądź.~
@61   = ~[PC Reply]Być może to właściwa reakcja na jej sposób mówienia.~
@62   = ~[PC Reply]Zgadzam się, że rozmowa z nią nie przyniosła tylu odpowiedzi, na ile liczyłem.~ ~Zgadzam się, że rozmowa z nią nie przyniosła tylu odpowiedzi, na ile liczyłam.~
@63   = ~[PC Reply]Cóż, w każdym razie już jej nie ma.~
@64   = ~[Imoen]Słuchałam! Ale nie sądziłam, żeby było warto.~
@65   = ~[Imoen]Cóż, może następnym razem będzie miała coś ciekawego do powiedzenia. Najpierw jednak musimy znaleźć drogę na jej stronę rzeki, ponieważ przeprawa okazała się dla nas nie do przejścia, nie?~

/* new in v11.3 */
@66   = ~[Imoen]Dobrze sci się spało?~
@67   = ~[PC Reply]To zabawne, że pytasz. Śniłaś mi się.~
@68   = ~[PC Reply]Miałem dziwny sen. Ty też w nim byłaś.~ ~Miałam dziwny sen. Ty też w nim byłaś.~
@69   = ~[PC Reply]Tak. Ruszajmy dalej.~
@70   = ~[Imoen]Ja?~
@71   = ~[PC Reply]Tak, powiedziałaś, że cię porzuciłem i że nie masz już po co żyć.~ ~Tak, powiedziałaś, że cię porzuciłam i że nie masz już po co żyć.~
@72   = ~[PC Reply]Mówiłaś tak, jakbym cię porzucił.~ ~Mówiłaś tak, jakbym cię porzuciła.~
@73   = ~[PC Reply]To nie było śmieszne! W tym śnie poprosiłaś mnie, żebym cię zabił! A ty zmieniłaś się w jakąś zamazaną bestię i...~ ~To nie było śmieszne! W tym śnie poprosiłaś mnie, żebym cię zabiła! A ty zmieniłaś się w jakąś zamazaną bestię i...~
@74   = ~[PC Reply]Ruszajmy dalej.~
@75   = ~[PC Reply]"Musiałem cię zostawić"? O ile mi wiadomo, to była twoja decyzja!~ ~"Musiałam cię zostawić"? O ile mi wiadomo, to była twoja decyzja!~
@76   = ~[PC Reply]Nie, a powinienem?~ ~Nie, a powinnam?~
@77   = ~[Imoen]Ooo, to takie słodkie, kiedy się o mnie martwisz!~
@78   = ~[Imoen]Nie martw się, nic mi nie jest. Teraz - nareszcie - jestem z tobą i wędrujemy razem!~
@79   = ~[Imoen]W porządku! Nie musisz być taki porywczy.~ ~W porządku! Nie musisz być taka porywcza.~
@80   = ~[Imoen]Oczywiście, że tak było! Ktoś ma dziś zły dzień, co?~
@81   = ~[Imoen]Ooo, czujesz się winny, bo musiałeś zostawić mnie w pałacu?~ ~Ooo, czujesz się winna, bo musiałaś zostawić mnie w pałacu?~
