@0    = ~[Imoen]<CHARNAME> jest moją przyjaciółką, Voghiln. Nie podobało mi się, że tak bawiłeś się jej uczuciami. To samo dotyczy Safany. Oh! Już nigy się do ciebie nie odezwę!~
@1    = ~[Imoen]Voghiln, wydajesz się wiedzieć sporo o dobrej zabawie. Masz jakieś wskazówki, jak zabić czas w obozie wojennym?~
@2    = ~[Voghiln]Ha! Mógłbym zaśpiewać balladę o prawdziwej miłości i smokach...~
@3    = ~[Imoen]Hm... bez urazy, ale nie.~
@4    = ~[Voghiln]Możemy skoczyć po piwo, co?~
@5    = ~[Imoen]Pffff, myślisz, że potrzebuję twojej rady, aby wiedzieć, że czas mija weselej z kuflem piwa? Zapomnij, że pytałam.~
@6    = ~[Voghiln]Znam też wiele gier.~
@7    = ~[Imoen]Gry! Brzmi fajnie. Jakie?~
@8    = ~[Voghiln]Możemy zagrać w karty.~
@9    = ~[Imoen]W karty, a potem co? Nie mam ochoty na skomplikowane zasady nudnej gry karcianej.~
@10   = ~[Voghiln]W takim razie zagramy w kości. Rzucasz nimi i... musisz coś zdjąć.~
@11   = ~[Imoen]Masz na myśli... zdejmowanie ubrań? Nie, nie interesuje mnie to. Bez urazy, Voghiln, ale...~
@12   = ~[Voghiln]Ale fajnie jest zobaczyć coś, czego jeszcze nie widziałaś, co nie? "Coś" ukrytego i sekretnego – to fajna zabawa, prawda?~
@13   = ~[Imoen]Tak, ale... Czekaj, odkrywanie ukrytych i tajemniczych rzeczy, *to* brzmi nieźle. A może przegrany musi pokazać coś, co trzymał w kieszeni? W ten sposób zobaczę drobiazgi wszystkich! To brzmi fajnie! Hej, wszyscy! Voghiln i ja chcemy zagrać w *świetną* grę. Kto się przyłączy?~
@14   = ~[Safana]Imoen, wygląda na to, że od czasu naszej ostatniej wspólnej podróży poprawiłaś swoje umiejętności otwierania zamków, hmm? Nie jestem pewna, czy mogę cię jeszcze czegoś nauczyć w tej dziedzinie.~
@15   = ~[Safana]Z drugiej strony, sztuka otwierania męskich serc to zupełnie inna sprawa...~
@16   = ~[Imoen]Nie, nie martw się, Safano. Będę to robić po swojemu, a ty trzymaj się swojego sposobu, w końcu bardziej do ciebie pasuje.~
@17   = ~[Safana]Imoen, wydajesz się tak skupiona na otwieraniu zamków... Można nauczyć się otwierać "coś" więcej, moja droga, i w tej "dziedzinie" mogłabym cię wiele nauczyć. My, dziewczyny, powinnyśmy trzymać się razem, nie sądzisz?~
@18   = ~[Imoen]Nie mam nic przeciwko trzymaniu się razem, ale o czym ty właściwie myślisz?~
@19   = ~[Safana]Cóż, może zaczniemy od podstawowych umiejętności kobiet – otwierania męskich serc, zdobywania ich przychylności i lojalności – życie może być tak przyjemne dzięki tym drobnym uprzejmościom.~
@20   = ~[Imoen]Ach, raczej podziękuję.~
@21   = ~[Safana]Nie wiesz, co tracisz.~
@22   = ~[Imoen]Safana, nie *waż* się proponować mi "otwierania męskich serc" – nie po tym, co zrobiłaś <CHARNAME>! Trzymaj się ode mnie z daleka.~
@23   = ~[Safana]Twoja strata, kochanie.~
@24   = ~[Edwin]Hmm? Dlaczego się na mnie gapisz i machasz ręką? Kpisz ze mnie?~
@25   = ~[Imoen]Nie! Wcale nie. Próbuję powtórzyć ruchy, które wykonałeś, aby rzucić to zaklęcie.~
@26   = ~[Edwin]Naśladować mnie? *Ty* myślisz, że mogłabyś mnie naśladować? (Cóż, czego można oczekiwać od małpy.)~
@27   = ~[Edwin]I co by ci to dało? (Jej głupota jest niewiarygodna. Cóż, przynajmniej wybrała właściwą osobę jako wzór.)~
@28   = ~[Edwin]Tylko uważaj, żeby nie zrobić krzywdy sobie ani nikomu innemu! (Albo mnie. Co za miernota. Cóż, przynajmniej wybrała właściwą osobę, od której może się czegoś uczyć).~
@29   = ~[Corwin]Imoen, masz pojęcie, jakie wpływy musiała uruchomić księżna Jannath, aby przyjąć cię na swoją uczennicę?~
@30   = ~[Imoen]Eee... nie?~
@31   = ~[Corwin]Reorganizacja planu dnia, zwolnienie pokoju w pałacu dla ciebie, opłacenie składników zaklęć...~
@32   = ~[Imoen]Rozumiem, że niektórzy są rozczarowani, że zakończyłam trening przedwcześnie, ale są pewne rzeczy, które muszę zrobić, a towarzyszenie <CHARNAME> w tej przygodzie jest jedną z nich.~
@33   = ~[Corwin]Mam nadzieję, że Roma nie okaże się tak krótkowzroczna jak ty. Gdyby tak bezmyślnie odrzuciła taką okazję, rozpaliłabym ognisko pod jej tyłkiem.~
@34   = ~[Imoen]Tak, przepraszam – mamo.~
@35   = ~[Imoen]Corwin, musisz czuć ogromną ulgę, że Sarevok nie rządzi już Strażą.~
@36   = ~[Corwin]Nawet nie masz pojęcia jaką.~
@37   = ~[Imoen]To musiało być naprawdę niepokojące, biorąc pod uwagę twoją rodzinę i wszystko inne. W końcu Roma znów jest bezpieczna!~
@38   = ~[Corwin]Bezpieczna? Zauważyłaś, w jakim stanie było miasto, kiedy wyjeżdżaliśmy? Zauważyłaś że maszerujemy przeciwko armii Lśniącej Pani?~
@39   = ~[Imoen]Och – miałam na myśli Angelo i rozpad Płonącej Pięści od wewnątrz, zagrożenie dla miasta ze strony Sarevoka – no wiesz, *to*. Ale dobrze, niech będzie.~
@40   = ~[Imoen]Dynaheir? Trzymałaś to w wielkiej tajemnicy, ale teraz wiem, dlaczego przybyłaś na Wybrzeże Mieczy! Twoją specjalną misją było badanie dzieci Bhaala! Taaa, to już nie jest tajemnica.~
@41   = ~[Dynaheir]Rzeczywiście, Minsc i ja przybyliśmy tutaj, aby odnaleźć potomstwo boga mordu.~
@42   = ~[Imoen]Ale skąd wiedzieliście, że <CHARNAME> nim jest? Nawet <PRO_HESHE> przez długi czas o tym nie wiedział!~ ~Ale skąd wiedzieliście, że <CHARNAME> nią jest? Nawet <PRO_HESHE> przez długi czas o tym nie wiedział!~
@43   = ~[Dynaheir]Dowiedzieliśmy się, gdy wyjawiono o tym <CHARNAME>. My też wcześniej o tym nie wiedzieliśmy.~
@44   = ~[Imoen]A więc nie wiedzieliście, że <PRO_HESHE> jest jednym z nich? – To dlaczego wcześniej podróżowaliście z <PRO_HIMHER>?~
@45   = ~[Dynaheir]<CHARNAME> był na tyle uprzejmy, że uwolnił mnie z niewoli gnollów, Imoen. Potem postanowiłam wesprzeć <PRO_HIMHER> z czystej przyjaźni.~
@46   = ~[Imoen]Tak, oczywiście, że o tym wiem. Więc to był zwykły zbieg okoliczności, że <PRO_HESHE> okazał się dzieckiem Bhaala?~
@47   = ~[Dynaheir]Tak, rzeczywiście. Tego dnia szczęście nam sprzyjało.~
@48   = ~[Dynaheir]Imoen, jeśli podejdziesz bliżej, poczuję twój oddech na mojej skórze!~
@49   = ~[Imoen]Ups, przepraszam. Chciałam tylko zobaczyć, co dokładnie robisz z tą księgą zaklęć.~
@50   = ~[Dynaheir]Nie jest grzeczne zbliżać się do maga, gdy chce zająć się swoimi zaklęciami. Czy jest coś, co szczególnie cię interesuje?~
@51   = ~[Imoen]Eh... nie... To znaczy, tak, interesuje mnie szczególnie... *wszystko*!~
@52   = ~[Dynaheir]Wszystko!? Och, masz na myśli ogólną sztukę rzucania zaklęć?~
@53   = ~[Imoen]Dokładnie! Czy możesz mnie tego nauczyć? Chociaż troszkę?~
@54   = ~[Dynaheir]Nie wiem ile mogłabym cię nauczyć, Imoen, ale chętnie spróbuję. Musisz jednak dać mi trochę przestrzeni i pozwolić mi zdecydować, kiedy będę miała dla ciebie czas, dobrze?~
@55   = ~[Imoen]Och, O-CZY-WIŚ-CIE! Będę (nie)cierpliwie czekać!~
