@0    = ~[PC Reply]Jak się czujesz? Całkowicie już przezwyciężyłaś skutki trucizny?~
@1    = ~[PC Reply]Cieszę się, że znowu jesteś przy mnie.~
@2    = ~[Imoen]Tak?~ [IMOEN03]
@3    = ~[PC Reply]Jak szło ci szkolenie u księżnej Jannath?~
@4    = ~[PC Reply]Żałujesz, że opuściłaś księżną Jannath?~
@5    = ~[PC Reply]Nic.~
@6    = ~[Imoen](wzdycha) <CHARNAME>, znasz to uczucie, kiedy masz to, czego pragnąłeś, i jest naprawdę, naprawdę wspaniale... ale nie możesz przestać myśleć o czymś, co zostawiłeś gdzie indziej, i chciałbyś nadal to mieć, choćby tylko przez kilka godzin od czasu do czasu...~ ~(wzdycha) <CHARNAME>, znasz to uczucie, kiedy masz to, czego pragnęłaś, i jest naprawdę, naprawdę wspaniale... ale nie możesz przestać myśleć o czymś, co zostawiłaś gdzie indziej, i chciałabyś nadal to mieć, choćby tylko przez kilka godzin od czasu do czasu...~
@7    = ~[Imoen]Brakuje mi lekcji u Lii... Samej nauki. Nie jej słynnych połajanek, gdy robiłam coś źle, nie pałacu, ale tych chwil, kiedy mogłam skupiać się na magii — ćwiczyć swoje umiejętności — władać mocami tajemnymi! — pod okiem nauczycielki.~
@8    = ~[Imoen]Nie żebym osiągała jakieś wielkie sukcesy — ale próbowanie było świetną zabawą! Myślę, że mogłabym się tego nauczyć. Naprawdę mogłabym!~
@9    = ~[Imoen]Przyjrzała się też mojemu tomowi, wiesz? Temu, który stworzyłam z księgi zaklęć maga - łowcy nagród, który ścigał cię w Gospodzie pod Przyjazną Dłonią... To wydaje się teraz taaak dawno temu! Tak czy inaczej, powiedziała, że jest bardzo imponujący!~
@10   = ~[Imoen]Powiedziała też, że mój talent robi wrażenie. Hmm... teraz, gdy o tym myślę, zwykle mówiła to tuż przed tym, jak zbeształa mnie za jakiś błąd. Ale jednak tak powiedziała — "imponujący", mhm, dokładnie tak, <PRO_SIRMAAM>!~
@11   = ~[PC Reply]Rozumiem, że tęsknisz za treningiem. Księżna Jannath biegle włada magią, miałaś szczęście, że cię przyjęła.~
@12   = ~[PC Reply]A mówiłem ci, żebyś została i skorzystała z jej nauk!~
@13   = ~[PC Reply]To żeby ze mną pójść było twoją decyzją. Więc teraz nie zaczynaj biadolić!~
@14   = ~[Imoen]Och, ale to dlatego, że ręce wciąż mi się trzęsły, co nie?~
@15   = ~[Imoen]Nie! Po prostu jest mi trochę... smutno, że nie mogę mieć obu.~
@16   = ~[Imoen]Tak... (westchnienie).~
@17   = ~[Imoen]Cóż – to nie pierwszy raz, kiedy mała Imoen musi wyciągnąć jak najwięcej z tego, co ma, prawda? A to, czego nie mam, znajdę gdzieś indziej... hehehe!~
@18   = ~[Imoen]Ale – TY mógłbyś mnie nauczyć! Nie, nie przewracaj oczami. Nie będę ci przeszkadzać! Od teraz będę cię po prostu baaardzo uważnie obserwować...~
@19   = ~[Imoen]Hmmm... i chyba już wiem, kto mógłby mnie nauczyć! Po co tęsknić za rzeczami, które są poza naszym zasięgiem, skoro rozwiązanie jest tuż przed nosem! Powiedziałabym, że w okolicy jest całkiem sporo magów. Teraz będę musiała ich tylko baaardzo uważnie obserwować...~
@20   = ~[Imoen]Hmm, jestem pewna, że nadal mogę się czegoś nauczyć, po prostu obserwując wszystkich magów – będzie ich mnóstwo, biorąc pod uwagę koalicję i tak dalej!~
@21   = ~[Imoen]Och, to było… wyczerpujące. Musiałam się skupiać *cały* czas! I to bez robienia niczego innego!~
@22   = ~[PC Reply](żartobliwie) Co? To przecież skandal!~
@23   = ~[PC Reply]No cóż? Musisz się skupiać, kiedy posługujesz się magią, Imoen.~
@24   = ~[PC Reply]To brzmi jak dobry trening.~
@25   = ~[PC Reply]Miałem na myśli to, jak duże postępy zrobiłaś.~
@26   = ~[Imoen]Prawda?~
@27   = ~[Imoen]Pokazała mi kilka sztuczek, które pomagają mi oczyścić umysł. I przyznaję, że dzieki temu mogę osiągnąć to, co chcę osiągnąć.~
@28   = ~[Imoen]No wiesz. Żebym z góry wiedziała, co zrobi moje zaklęcie. Ehem.~
@29   = ~[Imoen]Powiedziała, że nie powinnam rzucać zaklęć z kaprysu. A ja na to: "Ale wrogowie nie powinni wiedzieć, co ich uderzyło!". A potem kazała mi znowu oczyścić umysł... To takie męczące, mówię ci!~
@30   = ~[Imoen]Wiem! Ale dlaczego to musi być takie... *nużące*?~
@31   = ~[Imoen]Właśnie! Ręce już mi się nie trzęsą, widzisz? A poza tym mam się świetnie — znowu podróżuję. Z tobą!~
@32   = ~[Imoen]Ja też! Bardzo mi tego brakowało. Cóż, spanie w prawdziwym łóżku jest fajne, ale to – to jest lepsze.~
@33   = ~[Imoen]W porządku!~
