@0    = ~[PC Reply]Jak się czujesz? Całkowicie już przezwyciężyłaś skutki trucizny?~
@1    = ~[PC Reply]Cieszę się, że znowu jesteś przy mnie.~
@2    = ~[Imoen]Tak?~ [IMOEN03]
@3    = ~[PC Reply]Jak szło ci szkolenie u księżnej Jannath?~
@4    = ~[PC Reply]Żałujesz, że opuściłaś księżną Jannath?~
@5    = ~[PC Reply]Nic.~
@6    = ~[Imoen](wzdycha) <CHARNAME>, znasz to uczucie, kiedy masz to, czego pragnąłeś, i jest naprawdę, naprawdę wspaniale... ale nie możesz przestać myśleć o czymś, co zostawiłeś gdzie indziej, i chciałbyś nadal to mieć, choćby tylko przez kilka godzin od czasu do czasu...~ ~(wzdycha) <CHARNAME>, znasz to uczucie, kiedy masz to, czego pragnęłaś, i jest naprawdę, naprawdę wspaniale... ale nie możesz przestać myśleć o czymś, co zostawiłaś gdzie indziej, i chciałabyś nadal to mieć, choćby tylko przez kilka godzin od czasu do czasu...~
@7    = ~[Imoen]Brakuje mi lekcji u Lii... Samej nauki. Nie jej słynnych połajanek, gdy robiłam coś źle, nie pałacu, ale tych chwil, kiedy mogłam skupiać się na magii — ćwiczyć swoje umiejętności — władać mocami tajemnymi! — pod okiem nauczycielki.~
@8    = ~[Imoen]Nie żebym osiągała jakieś wielkie sukcesy — ale próbowanie było świetną zabawą! Myślę, że mogłabym się tego nauczyć. Naprawdę mogłabym!~
@9    = ~[Imoen]Przyjrzała się też mojemu tomowi, wiesz? Temu, który stworzyłam z księgi zaklęć maga - łowcy nagród, który ścigał cię w Gospodzie pod Przyjazną Dłonią... To wydaje się teraz taaak dawno temu! Tak czy inaczej, powiedziała, że jest bardzo imponujący!~
@10   = ~[Imoen]Powiedziała też, że mój talent robi wrażenie. Hmm... teraz, gdy o tym myślę, zwykle mówiła to tuż przed tym, jak zbeształa mnie za jakiś błąd. Ale jednak tak powiedziała — "imponujący", mhm, dokładnie tak, <PRO_SIRMAAM>!~
@11   = ~[PC Reply]I can undertand that you miss the training. Duke Jannath is a well versed mage, you were lucky she took you on.~
@12   = ~[PC Reply]I told you to stay and make use of the teaching!~
@13   = ~[PC Reply]It was your decision to follow me. Don't start lamenting about it now!~
@14   = ~[Imoen]Aw, but that was because my hands were still shaking, no?~
@15   = ~[Imoen]I'm not! I'm only a little... sad about not having both.~
@16   = ~[Imoen]Yes... (sigh).~
@17   = ~[Imoen]Well - it's not the first time little Imoen has to make the best out of what she's got, is it? And what I don't have, I'll find somewhere... heheh!~
@18   = ~[Imoen]But - *you* could teach me! No, don't roll your eyes. I won't bother you! I'll just watch you veeery closely from now on...~
@19   = ~[Imoen]Hmmm... and I think I already know who could teach me! Why yearn for the things out of our reach, if there is a solution right in front of your nose! There is quite a few mages around, I would say. Now I'll just have to watch them veeery closely...~
@20   = ~[Imoen]Hmm, I am sure I can still learn something by just watching all the mages - there will be plenty to go around, with the coalition and all!~
@21   = ~[Imoen]Oh, it was... stenuous. I had to concentrate *all* the time! Without doing something else!~
@22   = ~[PC Reply](jesting) What? That's outrageous!~
@23   = ~[PC Reply]Duh? You need to focus when handling arcane powers, Imoen.~
@24   = ~[PC Reply]Sounds like good training, then.~
@25   = ~[PC Reply]I was referring to how much progress you made.~
@26   = ~[Imoen]Right?~
@27   = ~[Imoen]She showed me some tricks to clear my mind for it. And I admit that it helps me to achieve what I want to achieve.~
@28   = ~[Imoen]You know. So that I know beforehand what my spell will do. Ahum.~
@29   = ~[Imoen]She said I shouldn't cast magic out of a whim. And I said "but the enemy shouldn't know what hit 'em!" And then she made me clear my mind again... Sooo exhausting, I tell ya!~
@30   = ~[Imoen]I know! But why does it have to be so... *tedious*?~
@31   = ~[Imoen]Yes! My hand do not tremble any more, see? And I am great - I am adventuring again. With you!~
@32   = ~[Imoen]And I! I really missed this. Well, sleeping in a real bed is nice, but this - this is better.~
@33   = ~[Imoen]Alright!~
