@0    = ~[Imoen]Chwileczkę, jeśli Caelar i jej ludzie chcą uwolnić uwięzione dusze z Avernusa, a Hephernaan pracuje dla Władcy Demonów, który chce się tu przedostać - to oboje dążą do otwarciem bezpośredniego połączenia między sferami - portalu!~
@1    = ~[Imoen]Chwileczkę, jeśli Caelar i jej ludzie chcą uwolnić uwięzione dusze z Avernusa, a ponieważ pod zamkiem Smoczej Włóczni znajduje się uśpiony portal – to znaczy, że pracują nad otwarciem portalu jako bezpośredniej drogi między sferami!~
@2    = ~[Imoen]Chwileczkę, jeśli Caelar i jej ludzie chcą uwolnić uwięzione dusze z Avernusa, a ponieważ pod zamkiem Smoczej Włóczni znajduje się uśpiony portal, który można otworzyć krwią Bhaala i wiemy, że Caelar próbuje znaleźć ciebie by utoczyć ci krwi – to razem znaczy, że pracują nad otwarciem portalu jako bezpośredniej drogi między sferami!~
@3    = ~[Imoen]Nie ma innego wyjścia! Czyż nie?~
@4    = ~[PC Reply]Zgadzam się z tobą.~
@5    = ~[PC Reply]Nie wiemy tego. Nawet jeśli tak jest, nie obchodzi mnie to. Zobaczymy, jak to wszystko się potoczy.~
@6    = ~[Imoen]Tak, bo nie jestem aż tak głupia, prawda? Ja też dostrzegam te powiązania. A przy okazji, wcale mi się to nie podoba, <CHARNAME>. Ani trochę!~
@7    = ~[Imoen]No dobrze... Zatrzymamy ich, zanim cokolwiek się wydarzy, tak czy owak, prawda?~
@8    = ~[Imoen]Jeśli naprawdę uda im się otworzyć portal, <CHARNAME>. Wyobraź sobie to! Potężna magia – rozjarzone kolory – rażące błyskawice! A potem cała masa demonów pędzi w tę stronę, a przed nimi stoją krzyżowcy i... Och, to straszne!~
@9    = ~[PC Reply]Rzeczywiście. Musimy ich powstrzymać, zanim będzie za późno!~
@10   = ~[PC Reply]To nie może się wydarzyć, Imoen. Od tego zależy los tych ziem.~
@11   = ~[PC Reply]"Potężna magia – rozjarzone kolory – rażące błyskawice"? Wygląda na to, że podobałoby ci się to widowisko.~
@12   = ~[PC Reply]Haha, tak – prosto w ich twarze.~
@13   = ~[Imoen]Nigdy nie powiedziałbym "nie" pokazowi potężnej magii, <CHARNAME>, dobrze o tym wiesz! Cóż, oczywiście pod warunkiem, że nie grozi nam to żadnym niebezpieczeństwem. A co z krzyżowcami!~
@14   = ~[Imoen]<CHARNAME>! Wszystko w porządku?~
@15   = ~[Imoen]O co chodzi z tą gadką o zdradzie Caelar przez Hephernaan, <CHARNAME>? Przy tym wszystkim, co robi krucjata, do czego jeszcze Hephernaan mógłby ją wykorzystać? I jak miałby skłonić krzyżowców do zdrady Caelar – oni są JEJ wyznawcami, a nie jego! To nie ma sensu. A może ma?~
@16   = ~[Imoen]Hephernaan jest na rozkazach Mistrzowa Demonów, co? Cóż, Caelar z pewnością zatrudniła doradcę, który ma *dobre kontakty* z Avernusem.~
@17   = ~[PC Reply](żartobliwie) Masz całkowitą rację! Mądra kobieta z tej Caelar.~
@18   = ~[PC Reply]Hahaha! Dzięki za żarcik, naprawdę potrzebowałem się pośmiać.~ ~Hahaha! Dzięki za żarcik, naprawdę potrzebowałam się pośmiać.~
@19   = ~[PC Reply]Mamy do czynienia z krucjatą, która planuje otworzyć szczelinę do Avernusa, z doradcą Lśniącej Pani potajemnie pracującym dla demona, który próbuje przedostać się do naszego świata – a ty żartujesz z tego?~
@20   = ~[PC Reply]Tak, i zadbamy o to, żeby to mu w niczym nie pomogło.~
@21   = ~[Imoen]Po to właśnie jest tu twoja mała Imoen, prawda? Rozchmurz się!~
@22   = ~[Imoen]Tak, przepraszam, zapomniałam zrobić smutną minę, tak jak ty!~
@23   = ~[Imoen]No właśnie!~
@24   = ~[Imoen]Jeśli Hephernaan chce pomóc Mistrzowi Demonów przedostać się tutaj i wykorzystuje do tego Caelar i jej krucjatę... To ma sens – to jedyna rzecz, dla której Hephernaan mógłby zdradzić Caelar, a przy tym wystarczy mu tylko się wycofać i czekać, aż Caelar i krzyżowcy zrealizują swój plan. Caelar zostanie zdradzona, robiąc dokładnie to, co planowała!~
@25   = ~[Imoen]To aż zabawne! Gdyby to nie była tak poważna sprawa, miałbym ochotę zobaczyć, jak to się potoczy, i zobaczyć minę Caelar, kiedy to się stanie, heheh... Ale wiem, że to nie jest żart. Musimy go powstrzymać. Musimy powstrzymać ich wszystkich! Zrobimy to, <CHARNAME>, prawda? Tak jak zrobiliśmy to z Sarevokiem?~
@26   = ~[Imoen]Czekaj – więc Caelar oszukuje swoich zwolenników, nie mówiąc im, że jej ukrytym motywem jest uwolnienie wuja, a Hephernaan zdradza Caelar *i* krzyżowców, ponieważ *jego* ukrytym motywem jest uwolnienie Mistrza Demonów? Wiem, że musimy ich powstrzymać, <CHARNAME>, ale – *naprawdę* muszę szybko zdobyć trochę prażonej kukurydzy!~
@27   = ~[Imoen]<CHARNAME> – jeśli krzyżowcy chcą otworzyć portal pod zamkiem Smoczej Włóczni, a można go otworzyć krwią dziecka Bhaala, a Caelar - jak głosi plotka - jest jednym z nich – to czy to oznacza, że portal jest już otwarty?!~
@28   = ~[PC Reply]Nie jestem pewien, ale chyba zauważylibyśmy, gdyby tak było.~ ~Nie jestem pewna, ale chyba zauważylibyśmy, gdyby tak było.~
@29   = ~[PC Reply]Nie sądzę.~
@30   = ~[PC Reply]Być może...~
@31   = ~[PC Reply]Nie ma potrzeby na ten temat spekulować, Imoen. Przejdźmy dalej.~
@32   = ~[Imoen]Racja, krzyżowcy przygotowują się lub są gotowi do zejścia do Avernus. Wszyscy przenieśliby się do zamku Smoczej Włóczni, gdyby był otwarty.~
@33   = ~[PC Reply]Zgadzam się. Więc chyba nie jest otwarty. ~
@34   = ~[Imoen]Ale czy krzyżowcy nie zachowaliby się inaczej, gdyby był otwarty? Wszyscy przenieśliby się do zamku i tak dalej. Potrzebowaliby wszystkich ludzi – zarówno do zejścia, jak i do ochrony portalu przed wychodzącymi z niego potworami, prawda?~
@35   = ~[Imoen]Pytanie brzmi – dlaczego tego nie zrobili? Posiadają zamek i nie chcą tracić czasu, prawda?~
@36   = ~[PC Reply]Naprawdę nie wiem, dlaczego robią to, co robią, Imoen. Logika jaką kieruje się krucjata już dawno mi umknęła.~
@37   = ~[PC Reply]Może brakuje im czegoś, żeby go otworzyć. A może krew Caelara nie wystarcza, aby otworzyć portal?~
@38   = ~[Imoen]Tak, kto wie, co się z nimi dzieje. Ja na pewno nie wiem.~
@39   = ~[Imoen]Och. Tak wiele razy cię ścigali – portal nadal nie jest otwarty – ponieważ Caelar NIE JEST dzieckiem Bhaala! To ma sens, prawda?~
@40   = ~[PC Reply]To ma sens. Myślę, że to odpowiedź na Twoje pytanie.~
@41   = ~[PC Reply]A może nie. Tego nie wiemy. Idźmy dalej.~
@42   = ~[Imoen]To dwie dobre rzeczy – portal nie jest otwarty, a Caelar nie jest twoją przyrodnią siostrą! I TO się mi podoba!.~
@43   = ~[Imoen]No dobrze.~
@44   = ~[Imoen]Caelar nie jest twoją przyrodnią siostrą <CHARNAME>, hmm hmm! Nie wszyscy źli władcy są nagle dziećmi Bhaala, nie, <PRO_SIRMAAM>! <CHARNAME> nie ma z tym nic wspólnego! Idźcie poszukać innego straszaka, ludzie! Sio, sio!~
@45   = ~[PC Reply]Dzięki, Imoen. Obawiam się jednak, że zaginione dziedzictwo Caelar nie będzie miało większego wpływu na to, jak mnie postrzegają.~
@46   = ~[PC Reply]Mówisz o kimś konkretnym?~
@47   = ~[PC Reply]Niech sobie mówią, Imoen.~
@48   = ~[Imoen]Denerwuje mnie, kiedy mówią o tobie za twoimi plecami! Zwłaszcza jeśli to nieprawda. Oczywiście – nie mam nic przeciwko pochwałom – zwłaszcza jeśli dotyczą odważnej i inteligentnej Imoen, zawsze stojącej po twojej stronie!...ehem~
@49   = ~[Imoen]Och, jestem pewna, że fakt, iż Caelar jest dzieckiem Bhaala, pogorszyłby twoją pozycję!~
@50   = ~[Imoen]Ludzie są tacy pełni uprzedzeń... i tak łatwo zapominają. Haaalo – tu Bohater Wrót Baldura, ktoś może pamięta?~
@51   = ~[Imoen]O to mi chodziło! To nie jest dobre!~
@52   = ~[Imoen]My damy sobie radę – a co z krzyżowcami!~
@53   = ~[Imoen]Historia – a co z krzyżowcami!~
@54   = ~[Imoen]Myślą, że ratują swoich bliskich, ale możliwe, że zostaną uwięzieni między koalicją z jednej strony a demonami z drugiej! <CHARNAME>, ta myśl jest taka smutna!~
@55   = ~[PC Reply]Najwyraźniej tego właśnie *chcą*. Moje współczucie ma granice.~
@56   = ~[PC Reply]Mam nadzieję, że tak będzie! Nie rozumiem, dlaczego *my* mielibyśmy walczyć z pierwszą falą sami, naprawdę nie rozumiem!~
@57   = ~[PC Reply]Nikt nie zasługuje na taki los, zgadzam się z tobą.~
@58   = ~[PC Reply]Och, tak szczerze mówiąc, myślę, że ten widok sprawiłby mi nieco satysfakcji.~
@59   = ~[PC Reply]Masz na myśli, że uratujemy nie tylko te kariny, ale także krzyżowców przed ich własną głupotą? Rzeczywiście, jest w tym trochę prawdy.~
@60   = ~[PC Reply]Niezależnie od powodu, upewnijmy się, że tak się nie stanie.~
@61   = ~[Imoen]No cóż, w porządku – zastanawiając się nad tym, to myślę, że sami na to zasłużyli.~
@62   = ~[Imoen]Tak właśnie zrobimy, prawda? Powstrzymamy niegodziwców! To my!~
@63   = ~[Imoen]Choć mam przeczucie, że nam tego nie ułatwią...~
@64   = ~[Imoen]Cóż, jeśli się nad tym zastanowić, to chyba sami się o to prosili... Ale i tak spróbujemy to powstrzymać, prawda?~
@65   = ~[Imoen]Więc jeśli Caelar potrzebuje boskiej krwi, ale sama nie jest dzieckiem Bhaala – i ma uśpiony portal do Avernus, który można otworzyć za pomocą tej właśnie krwi – i chce wejść do Avernus ze swoją krucjatą - i...~
@66   = ~[PC Reply]Tak, wiem. Chce mojej krwi, żeby otworzyć portal.~
@67   = ~[PC Reply]To prawdziwa zagadka, jak to wszystko się ze sobą łączy, nieprawdaż?~
@68   = ~[PC Reply]To nieważne Imoen. Zobaczymy, co się wydarzy.~
@69   = ~[Imoen]Więc Caelar próbuje zdobyć twoją krew – i ma uśpiony portal do Avernus, który można otworzyć za jej pomocą – i chce wejść do Avernus ze swoją krucjatą...~
@70   = ~[Imoen]Cóż, upewnimy się, że nie dostanie TEJ krwi, żeby nie mogła otworzyć portalu! Bułka z masłem!~
@71   = ~[Imoen]Co... nie? Myślę, że to całkiem jasne. Och – żartowałeś?~
@72   = ~[Imoen]Tak, chyba tak zrobimy!~
@73   = ~[Imoen]Więc twoja krew otwiera teraz portale, hmm? Może powinniśmy ją butelkować i sprzedawać. Moglibyśmy zarobić fortunę!~
@74   = ~[PC Reply]Imoen! Myślisz, że to zabawne?~
@75   = ~[PC Reply]Wolałbym nie być przyczyną otwarcia bram do Avernus, dziękuję bardzo.~ ~Wolałabym nie być przyczyną otwarcia bram do Avernus, dziękuję bardzo.~
@76   = ~[PC Reply]"Krew dziecka Bhaala! Zapewni ci zabawę - jak diabli!" - Tak, to brzmi jak *świetny* pomysł, Imoen.~
@77   = ~[PC Reply]Lepiej to zapamiętać – nigdy nie wiadomo.~
@78   = ~[PC Reply]Miejmy nadzieję, że żaden łowca okazji nie wpadnie na ten pomysł.~
@79   = ~[Imoen]Czy widzisz, żebym się śmiała?~
@80   = ~[Imoen]Mówię poważnie! Gdybyśmy tylko o tym wiedzieli, nim Ophyllis stracił całe złoto! Haha!~
@81   = ~[Imoen]Nie, oczywiście że żartowałam... Ale nie w tej kwestii – nie pozwolę nikomu skrzywdzić mojego <CHARNAME>. Bez względu na wszystko. Słyszysz? NIKOMU! Zacznę od Caelar – ble, cała ta jej gadka o słusznym postępowaniu i byciu bohaterką, a ona chciała tylko zwabić cię w pułapkę.~ ~Nie, oczywiście że żartowałam. Ale nie w tej kwestii – nie pozwolę nikomu skrzywdzić mojej <CHARNAME>. Bez względu na wszystko. Słyszysz? NIKOMU! Zacznę od Caelar – ble, cała ta jej gadka o słusznym postępowaniu i byciu bohaterką, a ona chciała tylko zwabić cię w pułapkę.~
@82   = ~[Imoen]Hej! 3 w cenie 4!~
@83   = ~[Imoen]On cię skrzywdził! Ten łajdak niech poczeka, aż go dopadniemy!~
@84   = ~[Imoen]To, co wydarzyło się na moście – wyglądało to tak, jakbyś został naznaczony albo ostemplowany! Pamiętasz pieczątki, które mieli w biurze skrybów, gdzie znakowali przychodzące listy? Na moście wyglądało to tak, jakby bogowie uderzyli cię wielką, ogromną, boską pieczęcią z symbolem Bhaala! BACH!~ ~To, co wydarzyło się na moście – wyglądało to tak, jakbyś został naznaczony albo ostemplowany! Pamiętasz pieczątki, które mieli w biurze skrybów, gdzie znakowali przychodzące listy? Na moście wyglądało to tak, jakby bogowie uderzyli cię wielką, ogromną, boską pieczęcią z symbolem Bhaala! BACH!~
@85   = ~[PC Reply]To naprawdę zabawna myśl. I zapewne nie tak daleka od prawdy...~
@86   = ~[PC Reply]Bardzo potrzebowałem, żebyś przypomniała mi ten incydent używając swojej wybujałej fantazji, dzięki, Imoen.~ ~Bardzo potrzebowałam, żebyś przypomniała mi ten incydent używając swojej wybujałej fantazji, dzięki, Imoen.~
@87   = ~[PC Reply]Tak, i mogę ci powiedzieć, że tak to odczułem.~
@88   = ~[PC Reply]Rety, czasami pleciesz takie bzdury...~
@89   = ~[Imoen]Przepraszam, <CHARNAME>... To podobieństwo było zbyt duże! Po prostu.~
@90   = ~[Imoen]Przestraszyło mnie to. Zwykle nie tak łatwo mnie przestraszyć, prawda? To było tak, jakbyś został *przywłaszczony*... Nie podobało mi się to. W ogóle mi się to nie podobało! Nikt nie rości sobie praw do moich przyjaciół, o nie, proszę pana! Najpierw będą musieli przejść przeze mnie, słyszycie to bogowie!?~
@91   = ~[Imoen]Wygląda na to, że przejście przez most bez wzbudzania niepotrzebnych podejrzeń nie poszło zbyt dobrze, co?~
@92   = ~[PC Reply]Niezupełnie.~
@93   = ~[PC Reply](szyderczy śmiech) Tak myślisz?~
@94   = ~[PC Reply]Nie, nie poszło. Myślę, że każdy, kto do tej pory nie słyszał o moim pochodzeniu, na pewno już o nim wie.~
@95   = ~[PC Reply]Imoen, daj spokój. Zajmuję się poważnymi sprawami, a ty tylko żartujesz!~
@96   = ~[Imoen]Nie żartowałam! To była, ehem, poważna naukowa obserwacja. No, baaardzo poważna.~
@97   = ~[Imoen]No cóż... Chyba teraz wszyscy już wiedzą o twoim Bhaal'owym dziedzictwie. Nie da się tego ukryć tak łatwo, jak te zdobyte umiejętności podczas snów!~
@98   = ~[Imoen]Wygląda na to, że bogowie zadbali o to, żeby milczenie nie wchodziło już w grę, co? W każdym razie – jeśli ktoś będzie cię obgadywał lub dziwne patrzył, odeślij go do mnie, <CHARNAME>, zrób to!~
